## only the IRs used as template are listed.
1OI0A	HIS70	HIS72	ASP83
1NN7A	HIS64	CYS91	CYS92
1B57A	HIS110	HIS226	HIS264
1M7JA	CYS97	HIS221	HIS251
1M65A	HIS15	HIS40	HIS194
1A7TA	HIS82	HIS84	HIS145
1G9KA	HIS169	HIS173	HIS179
1NZTA	HIS74	HIS226	ASP230
1G12A	HIS117	HIS121	ASP130
1DK4A	GLU65	ASP81	ILE83
1KFIA	ASP308	ASP310	ASP312
1GT7A	HIS141	HIS143	HIS212
1C3RA	ASP168	HIS170	ASP258
1FNOA	HIS78	ASP140	ASP196
1R3NA	ASP124	GLU159	HIS420
1C7KA	HIS83	HIS87	ASP93
1LFWA	ASP119	GLU154	HIS439
1J7NA	HIS686	HIS690	GLU735
1DMTA	HIS530	HIS534	GLU593
1A7TA	ASP86	CYS164	HIS206
1K24A	HIS13	ASP15	HIS35
1AH7A	HIS128	HIS142	GLU146
1HI9A	ASP8	HIS104	GLU133
1DQSA	GLU194	HIS271	HIS287
1M55A	GLU82	HIS89	HIS91
1OX7A	HIS65	CYS94	CYS97
1MWZA	ASP13	CYS14	CYS17
1EI6A	ASP201	HIS205	HIS367
1BF6A	GLU124	HIS157	HIS185
1GW6A	HIS295	HIS299	GLU318
1LFWA	HIS87	ASP119	ASP177
1EC5A	GLU11	GLU37	HIS40
1GX1A	ASP9	HIS11	HIS43
1JT1A	HIS71	HIS73	HIS149
1K2YX	ASP242	ASP244	ASP246
1LBUA	HIS154	ASP161	HIS197
1ITQA	GLU125	HIS198	HIS219
1GAXA	CYS417	CYS438	CYS441
1GYTA	ASP275	ASP352	GLU354
1J79A	HIS16	HIS18	ASP250
1R3NA	HIS113	ASP124	HIS225
1AH7A	TRP1	HIS14	ASP122
1AW5A	CYS133	CYS135	CYS143
1LMLA	HIS165	HIS169	HIS235
1FB1A	CYS87	HIS90	CYS158
1AF2A	HIS102	CYS129	CYS132
1I1IP	HIS474	HIS478	GLU503
1ITQA	HIS20	ASP22	GLU125
1FNOA	ASP140	GLU174	HIS379
1BKCA	HIS187	HIS191	HIS197
1K7HA	ASP315	HIS319	HIS432
1E08D	HIS47	HIS50	ASP51
1B57A	ASP144	GLU174	GLU181
1QTWA	HIS69	HIS109	GLU145
1A42A	HIS93	HIS95	HIS118
1IAGA	HIS142	HIS146	HIS152
1CNQA	ASP118	ASP121	GLU280
1G5CA	CYS32	HIS87	CYS90
1K24A	ASP69	HIS128	THR176
1J3GA	HIS34	HIS154	ASP164
1QX0A	HIS150	HIS161	HIS163
1JWQA	HIS10	GLU26	HIS80
1EVKA	CYS93	HIS144	HIS270
1QTWA	HIS182	ASP229	HIS231
1M7JA	HIS68	HIS70	CYS97
1AK0A	TRP1	HIS6	ASP120
1B66A	HIS19	HIS44	HIS46
1J6WA	HIS54	HIS58	CYS128
1FJ3A	HIS142	HIS146	GLU166
1DK4A	ASP81	ASP84	ASP201
1UDVA	LYS14	ASP18	ASP22
1JPUA	ASP173	HIS256	HIS274
1JT1A	ASP75	HIS76	HIS215
1CNQA	GLU97	ASP118	LUE120
1AK0A	HIS126	HIS149	ASP153
1A71A	CYS46	HIS67	CYS174
1GL4A	ASP159	HIS161	HIS163
1EB6A	HIS128	HIS132	ASP143
1A0BA	HIS77	GLU103	GLU107
1IM5A	ASP52	HIS54	HIS71
1HI9A	ASP8	GLU10	HIS60
1BS4A	CYS90	HIS132	HIS136
1CHCA	CYS8	CYS11	CYS29	CYS32
1DCQA	CYS20	CYS23	CYS40	CYS43
1HP1A	ASP59	ASN91	HIS192	HIS227
1HYIA	CYS12	CYS15	CYS36	CYS39
1K2FA	CYS36	CYS43	HIS55	HIS60
1JJDA	CYS8	CYS13	CYS31	CYS35
1E0EA	HIS12	HIS16	CYS40	CYS43
1G47A	CYS14	CYS17	HIS36	CYS39
1A1TA	CYS15	CYS18	HIS23	CYS28
1NJ3A	CYS9	CYS12	CYS23	CYS26
1E4UA	CYS31	CYS33	CYS53	CYS56
1QH3A	ASP58	HIS59	ASP134	HIS173
1LV3A	CYS12	CYS15	CYS31	CYS35
1BNLA	HIS1	HIS3	HIS11	ASP76
1FP0A	CYS28	CYS31	HIS48	CYS51
1A6BB	CYS13	CYS16	HIS21	CYS26
1A4LA	HIS12	HIS14	HIS211	ASP292
1ADTA	CYS223	CYS225	CYS277	CYS294
1PMIA	GLN110	HIS112	GLU137	HIS284
1K81A	CYS3	CYS6	CYS24	CYS27
1PYIA	CYS7	CYS10	CYS17	CYS24
1OCCF	CYS60	CYS62	CYS82	CYS85
1JI3A	ASP61	HIS81	HIS87	ASP238
1JM7A	CYS39	HIS41	CYS61	CYS64
1FU9A	CYS11	CYS14	HIS27	CYS32
1AW6A	CYS11	CYS14	CYS21	CYS28
1PI1A	CYS48	CYS53	HIS130	HIS135
1FJGN	CYS24	CYS27	CYS40	CYS43
1QTWA	GLU145	ASP179	HIS216	GLU261
1HWTC	CYS10	CYS27	CYS30	CYS39
1JM7A	CYS24	CYS27	CYS44	CYS47
1I3QL	CYS31	CYS34	CYS48	CYS51
1FWQA	CYS23	CYS26	CYS94	CYS97
1AW6A	CYS11	CYS28	CYS31	CYS38
1ZFDA	CYS6	CYS11	HIS24	HIS28
1AJYA	CYS5	CYS21	CYS24	CYS31
1IRXA	CYS177	HIS180	CYS199	HIS203
1FV5A	CYS11	CYS14	HIS27	CYS32
1B71A	GLU20	GLU53	HIS56	GLU128
1BORA	CYS24	HIS26	CYS40	CYS43
1LPVA	HIS16	CYS34	CYS36	CYS39
1E4UA	CYS14	CYS17	CYS38	CYS41
1I3QA	CYS107	CYS110	CYS148	CYS167
1IYMA	CYS8	CYS11	HIS32	CYS35
1AK0A	ASP45	HIS60	HIS116	ASP120
1FN9A	CYS51	CYS54	HIS71	CYS73
1I3QI	CYS75	CYS78	CYS103	CYS106
1BBOA	CYS4	CYS7	HIS20	HIS24
1IRXA	ASP95	CYS99	HIS100	HIS106
1QYPA	CYS18	CYS21	CYS46	CYS49
1TBNA	HIS11	CYS41	CYS44	CYS60
1J2OA	CYS33	CYS36	CYS56	ASP59
1G71A	CYS106	HIS108	CYS114	CYS117
1RMDA	CYS2	HIS6	CYS29	HIS31
1A73A	CYS41	CYS100	CYS105	HIS110
1GPCA	HIS43	CYS56	CYS66	CYS69
1GNFA	CYS7	CYS10	CYS28	CYS31
1GAXA	CYS176	CYS179	CYS344	CYS347
1KWGA	CYS106	CYS150	CYS152	CYS155
1MM2A	CYS12	CYS15	HIS32	CYS35
1FREA	CYS6	HIS9	CYS28	HIS34
1AH7A	ASP55	HIS69	HIS118	ASP122
1A71A	CYS97	CYS100	CYS103	CYS111
1I3QA	CYS67	CYS70	CYS77	HIS80
2DRPD	CYS43	CYS46	HIS59	HIS64
1BBOA	CYS32	CYS35	HIS48	HIS54
1PYIA	CYS7	CYS24	CYS27	CYS34
1ZFOA	CYS6	CYS9	HIS27	CYS30
1FJGD	CYS9	CYS12	CYS26	CYS31
1YUIA	CYS27	CYS30	HIS43	HIS48
1EE8A	CYS238	CYS241	CYS258	CYS261
1E53A	CYS33	CYS36	HIS49	HIS53
1HP1A	ASP16	HIS18	ASP59	Q229
1JJDA	CYS15	CYS31	CYS46	HIS48
1B4TA	HIS63	HIS71	HIS80	ASP83
1F81A	HIS20	CYS24	CYS29	CYS34
1CO4A	CYS11	CYS14	CYS23	HIS25
1G47A	CYS42	CYS45	CYS63	HIS65
1HYIA	CYS28	CYS31	CYS56	CYS59
1TF3A	CYS6	CYS11	HIS24	HIS28
1IA6A	CYS22	CYS38	HIS39	HIS55
1DZWP	GLU73	HIS92	HIS94	HIS155
1K7HA	ASP37	HIS149	THR151	GLU310
1EXKA	CYS14	CYS17	CYS67	CYS70
1KBEA	CYS17	CYS20	HIS38	CYS41
1N25A	CYS43	CYS46	HIS54	HIS58
1DFEA	CYS11	CYS14	CYS27	HIS32
1RMDA	CYS26	CYS29	CYS46	CYS49
1FP0A	CYS40	CYS43	CYS66	CYS69
1LR5A	HIS57	HIS59	GLU63	HIS106
1JM7B	CYS25	CYS28	CYS46	CYS49
1D4UA	CYS8	CYS11	CYS29	CYS32
1IA9A	HIS203	HIS260	CYS262	CYS266
1PZWA	CYS3	CYS6	CYS52	CYS55
1D0QA	CYS40	HIS43	CYS61	CYS64
1NCSA	CYS21	CYS26	HIS39	HIS43
1F81A	HIS68	CYS72	CYS77	CYS82
1ODHA	CYS82	CYS86	CYS113	CYS116
1EYFA	CYS38	CYS42	CYS69	CYS72
1F2IG	CYS52	CYS55	HIS68	HIS72
1B55A	HIS142	CYS153	CYS154	CYS164
1I3JA	CYS22	CYS24	CYS35	CYS38
1LDJB	CYS57	HIS59	CYS76	ASP79
1BORA	CYS9	CYS12	CYS29	CYS32
1LPVA	CYS10	CYS13	HIS25	CYS29
1JR3A	CYS64	CYS73	CYS76	CYS79
1LTLA	CYS137	CYS140	CYS159	CYS162
1LDJB	CYS24	CYS27	HIS62	CYS65
1DDZA	CYS328	ASP330	HIS384	CYS387
1C9QA	CYS77	CYS80	HIS97	CYS104
1KLRA	CYS5	CYS8	HIS21	HIS26
1HWTC	CYS10	CYS13	CYS20	CYS27
1ASTA	HIS92	HIS96	HIS102	Y149
1OQJA	CYS28	HIS85	CYS89	CYS93
1DDZA	CYS74	ASP76	HIS130	CYS133
1GYTA	LYS270	ASP275	ASP293	GLU354
1CW0A	CYS65	HIS70	CYS72	CYS116
1QXFA	CYS10	CYS13	CYS29	CYS32
1G25A	CYS6	CYS9	CYS31	CYS34
1NKUA	CYS4	HIS17	HIS175	CYS179
1PFTA	CYS8	CYS11	CYS27	CYS30
1EI6A	ASP24	THR63	ASP240	HIS241
1KBPA	ASP164	ASN201	HIS286	HIS323
2HRVA	CYS52	CYS54	CYS112	HIS114
1JJDA	CYS10	CYS35	HIS39	CYS53
1EFZA	CYS318	CYS320	CYS323	HIS349
1K7HA	ASP37	SER86	ASP356	HIS357
1A6YA	CYS10	CYS13	CYS27	CYS30
1I3QC	CYS86	CYS88	CYS92	CYS95
1ZBDB	CYS75	CYS78	CYS101	CYS104
1ADTA	CYS111	HIS113	CYS166	CYS182
1EQWA	HIS73	HIS82	HIS91	ASP94
1F2IG	CYS22	CYS27	HIS40	HIS44
1F4SP	CYS14	CYS41	CYS44	CYS51
1LDJB	CYS35	CYS38	CYS50	HIS64
1A6YA	CYS47	CYS53	CYS63	CYS66
1I3QI	CYS7	CYS10	CYS29	CYS32
1D8WA	GLU233	ASP266	HIS293	ASP333
1MM2A	CYS24	CYS27	CYS50	CYS53
1TF3A	CYS36	CYS41	HIS54	HIS58
1MZBA	HIS34	GLU82	HIS91	GLU102
1EXKA	CYS31	CYS34	CYS53	CYS56
1IYMA	CYS27	HIS29	CYS46	CYS49
1A73A	CYS125	CYS132	HIS134	CYS138
1E7DA	CYS23	CYS26	CYS58	CYS61
1G25A	CYS26	HIS28	CYS46	CYS49
1A1TA	CYS36	CYS39	HIS44	CYS49
1A7IA	CYS37	CYS40	CYS58	CYS61
1F0JA	HIS87	HIS123	ASP124	ASP241
1BHIA	CYS9	CYS14	HIS27	HIS31
1RMDA	CYS91	CYS96	HIS108	HIS112
1MR1C	CYS33	CYS36	HIS48	HIS50
1LI5A	CYS28	CYS209	HIS234	GLU238
1AJYA	CYS5	CYS8	CYS15	CYS21
1B3DA	HIS69	ASP71	HIS84	HIS97
1JJDA	CYS13	CYS46	CYS51	CYS53
1ODHA	CYS76	CYS125	HIS152	HIS154
1GZHA	CYS82	HIS85	CYS144	CYS148
1D09B	CYS109	CYS114	CYS138	CYS141
1GUPA	CYS52	CYS55	HIS115	HIS164
1FAQA	HIS4	CYS30	CYS33	CYS49
1CHCA	CYS24	HIS26	CYS43	CYS46
1JWHC	CYS109	CYS114	CYS137	CYS140
1BF6A	HIS11	HIS13	GLU124	ASP242
1JM7B	CYS41	HIS43	CYS58	CYS61
1F4SP	CYS14	CYS17	CYS24	CYS41
1RMDA	CYS41	HIS43	CYS61	CYS64
1E53A	CYS18	CYS21	CYS41	CYS44
1N0ZA	CYS17	CYS22	CYS33	CYS36
1ICIA	CYS135	CYS138	CYS156	CYS159
1A7IA	CYS10	CYS13	HIS31	CYS34
1NUIA	CYS17	CYS20	CYS36	CYS39
1FAQA	CYS17	CYS20	HIS38	CYS41
1ZBDB	CYS58	CYS61	CYS83	CYS86
1QH3A	HIS54	HIS56	HIS110	ASP134
1TF3A	CYS66	CYS71	HIS84	HIS89
1XERA	HIS16	HIS19	HIS34	ASP76
1EF4A	CYS6	CYS9	CYS43	CYS44
1EH6A	CYS5	CYS24	HIS29	HIS85
1J2OA	CYS6	CYS9	HIS27	CYS30
2DRPD	CYS13	CYS16	HIS29	HIS34
1I6NA	GLU142	ASP174	HIS200	GLU246
1MZBA	HIS88	ASP90	GLU109	HIS126
1DL6A	CYS14	HIS17	CYS33	CYS36
1TBNA	CYS24	CYS27	HIS49	CYS52
1M2OA	CYS56	CYS61	CYS80	CYS83
1GVYA	R170	HIS173	ASP245	GLU282
1F81A	HIS43	CYS47	CYS55	CYS58
1K2FA	CYS6	CYS13	HIS25	CYS29
