CN(C)C(=O)c1cnn(-c2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)c1
OC1C(O)C(n2cnc3c(NCc4cccc5ccccc45)nc(Cl)nc32)C2CC12
Cc1ccc(-c2nc(NC(=O)CN3CCN(C)CC3)cc(-n3nccc3C)n2)o1
Cc1nc(C(=O)NCc2ccccn2)cc(-c2ccc(C)o2)n1
CCNC(=O)C1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(C(=O)NCCNC(=O)NCCN4CCc5ccccc5C4)nc32)C(O)C1O
CN(CCc1ccc(F)cc1)c1cc2nc(-c3ccco3)nn2c(N)n1
CCNc1cc2nc(NCc3cccnc3)nc(C(=O)c3cccs3)c2s1
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4ccc([N+](=O)[O-])cc4)cc3)[nH]c2n(CCC)c1=O
CCN(CC)c1ncnc2sc(Nc3ccccc3)nc12
CCCn1cc2c(nc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)n3nc(-c4ccco4)nc23)n1
Cc1ccc(OCC(=O)Nc2cc(-c3nccs3)nc(-c3ccc(C)o3)n2)cc1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
CCn1cc2c(nc(NC(=O)Cc3ccsc3)n3nc(-c4ccco4)nc23)n1
COCCCn1c(NC(=O)c2ccccc2Cl)nc2cc(C(=O)NCc3cccc(OC)c3)ccc21
Cc1ccccc1Cn1nnc2c(-c3ccco3)nc(N)nc21
CCCCCN(CCCCC)c1nc2nn(C)cc2c2nc(-c3ccco3)nn12
CCNC(=O)C1OC(n2cnc3c(NCCNc4ccc([N+](=O)[O-])c5nonc45)ncnc32)C(O)C1O
Cn1cc2c(nc(NCCCNC(=S)Nc3ccc(C4c5ccc(O)cc5OC5=CC(=O)C=CC54)c(C(=O)O)c3)n3nc(-c4ccco4)nc23)n1
CNC(=O)C1OC(n2cnc3c(NCc4cccc(Cl)c4)nc(N)nc32)C(O)C1O
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(F)cc4)cc3)cc2n(CCC)c1=O
COc1cccc(Cn2c(=O)n(Cc3ccccc3OC)c3cnc(NC4CC4)nc32)c1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)N4CCN(c5cccc(Cl)c5)CC4)cc3)cc2n(CCC)c1=O
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)N4CCN(Cc5ccccc5)CC4)cc3)cc2n(CCC)c1=O
CCCCC#Cc1nc(NCc2cccc(I)c2)c2ncn(C3C(O)C(O)C4CC43)c2n1
Oc1nc2ccc(Cl)cc2n2nc(-c3ccco3)nc12
CCN(CC)CCOc1ccc2c(c1)-c1nc(N)nc(-c3ccc(F)cc3)c1C2=O
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5ccc([N+](=O)[O-])cc5)CC4)nc32)C(O)C1O
COc1ccc(C=NN=C(S)Cc2ccccc2)c(O)c1
O=C(CC=Cc1ccccc1)Nc1nc2ccccc2c(=O)s1
COc1ccc(CCCc2cc3nc(-c4ccco4)nn3c(N)n2)cc1
Nc1nc(-c2nccs2)nc2sc(CN3CCOCC3)cc12
COc1cccc(-c2n[nH]c(Cc3cccc([N+](=O)[O-])c3)n2)c1
CCCC(O)c1nc(N)c2nc(-n3nccn3)n(C)c2n1
Nc1nc(-c2ccco2)c2cnn(Cc3ccccc3)c2n1
COc1cccc2c1CN(CCn1ncc3c1nc(N)n1nc(-c4ccco4)nc31)C2
O=C(Nc1nc(Cl)c2cn(CCc3ccccc3)nc2n1)c1ccc(F)cc1
COCCn1c(=O)c2c(nc(Cc3ccccc3)n2C)n(Cc2ccco2)c1=O
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)c4ccc(I)cc4)cn3)[nH]c2n(CCC)c1=O
CCCCC=Cc1nc(N)c2ncn(C3SCC(O)C3O)c2n1
Nc1nc(C(=O)NCc2cccc3cc[nH]c23)c2cccc(F)c2n1
Cn1cc2c(nc(NC(c3ccccc3)c3ccccc3)n3nc(-c4ccco4)nc23)n1
CCCOc1ccc(C=Cc2cc3c(c(=O)n(C)c(=O)n3C)n2C)cc1
CC(C)(C)OC(=O)NCCCC(=O)Nc1nc2nn(CCc3ccccc3)cc2c2nc(-c3ccco3)nn12
c1ccc(Nc2nc3c(N4CCCC4)ncnc3s2)cc1
CCCCC#Cc1nc(N)c2ncn(C3OC(CSCC)C(O)C3O)c2n1
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC(OC(C)C)C3)nc(-c3ccc(C)o3)n2)n1
CC(C)(C)CC(=O)Nc1ccc(C(=O)Nc2nccs2)cc1F
Nc1nc(-c2ccco2)c2nnn(Cc3ccco3)c2n1
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(Nc1ccc(-c2ccncc2)c(-n2cccn2)n1)C1CC1
CCn1c(=O)c2c(nc3n2CCCN3CCc2ccc(O)cc2)n(CC)c1=O
Nc1nc(-c2ccco2)nc2sc(CN3CCCC3)cc12
COc1ccccc1-c1cc2nc(-c3ccco3)nn2c(N)n1
CN(C)c1nc(-c2ccco2)c2sccc2n1
CCC(=O)Nc1nc(-c2ccccc2F)cc(-c2ccccc2F)n1
C=CCn1c(=O)c2c(nc3ccccn32)n(Cc2ccccc2)c1=O
CCN(CC)CCCCCCCC(=O)Nc1ccc(C(=O)Nc2nccs2)cc1
Nc1nc(C(=O)NCc2ccc(F)cc2)cc(-c2ccco2)n1
CCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccon4)cc3)nc2n(CCCOC)c1=O
Nc1nc(C(=O)NCc2ccccc2F)cc(-c2ccco2)n1
CONC(=O)C1OC(n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)C(O)C1O
CCCn1c(=O)[nH]c2nc(-c3ccc(S(=O)(=O)N4CCN(CCc5ccccc5)CC4)cc3)[nH]c2c1=O
CC(C)c1ccc(-c2nc(N)c3cc(CN4C(C)CCCC4C)sc3n2)o1
CC(=O)Nc1cc(-c2cccc(COC3CCN(C)C3)c2)nc(-n2nc(C)cc2C)n1
Cc1cc(C)nc(NC(=N)NCCc2c[nH]c3ccccc23)n1
CC(=O)Nc1ccc(CCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)cc1
CCN(CC)CCCCCC(=O)Nc1ccc(C(=O)Nc2nccs2)cc1
COCCNc1nc2ccccc2n2nc(-c3ccco3)nc12
Brc1cccc(Nc2nc3c(N4CCCC4)ncnc3s2)c1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCc4ccc(CCC(=O)NC(CCCNC(=N)N)C(=O)O)cc4)nc32)C(O)C1O
CCOC(=O)CN1CCC(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)CC1
O=C(COCc1ccccc1)Nc1nc(-c2ccccc2)n[nH]1
CCn1c(=O)c2c(nc(Cc3cccs3)n2C)n(Cc2cccs2)c1=O
CNc1nc(C#CC(O)c2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
CCCn1c(=O)n(C)c(=O)c2[nH]c(-c3ccc(OCC(=O)N4CCC(c5ccccc5)CC4)cc3)cc21
Nc1nc(N=NNC(=O)NC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(Nc1cnc(-c2ccncc2F)c(-c2ccccc2F)n1)C1CC1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)O)cc3)cc2n(C)c1=O
Nc1nc(-c2ccco2)c2cnn(CCCc3ccccc3)c2n1
CNc1nc(N)n2nc(-c3ccco3)nc2n1
CNc1ccc(Cn2nnc3c(-c4ccco4)nc(N)nc32)cc1
Nc1nc(-c2ccco2)nc2sc(CN3CCCC(F)(F)C3)cc12
Nc1nc2nn(CCc3ccccc3)cc2c2nc(-c3ccc(F)cc3)nn12
COC(=O)CN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3ccc(F)cc3)sc12
Oc1cc(-c2ccccc2)nc2nc(Cl)ccc12
Nc1nc(-n2cccn2)nc(-n2cccn2)c1Br
CC(C)C(=O)Nc1cc(-c2ccccc2)nc(-c2ccccc2)n1
CCOC(=O)c1nc2c(N)nc3ccc(Cl)cc3n2n1
CNC(=O)C1OC(n2cnc3c(NCc4cccc(I)c4)ncnc32)C(C)(O)C1O
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
C#CCn1c(=O)c2c(nc3n2CCCN3CCc2cccs2)n(C)c1=O
CC(C)(C)OC(=O)NCCCCCNc1nc(N)n2nc(-c3ccco3)nc2n1
Cn1cc2c(nc(NC(=O)Nc3ccc(S(=O)(=O)O)cc3)n3nc(-c4ccco4)nc23)n1
Nc1nc2c(cnn2CCc2ccc(S(=O)(=O)N(CCO)CCO)cc2)c2nc(-c3ccco3)nn12
Cn1cc2c(nc(NCc3ccccc3)n3nc(-c4ccco4)nc23)n1
CCC(C)n1cnc2c(N)ncnc21
Cn1c(-c2cccc(F)c2)nc2c(N)nc(C#CC3(O)CCCCC3)nc21
Nc1nc(-c2ccco2)c2ncn(C(=O)Nc3ccccc3)c2n1
Nc1nc(-c2ccccc2)c2ncn(C(=O)NCc3ccccc3)c2n1
Cn1c(-n2nccn2)nc2c(N)nc(NCCc3ccc(O)cc3)nc21
Nc1nc(-c2ccc(C3CC3)o2)nc2sc(CN3CCOCC3)cc12
Nc1nc(-c2cnn(CCCc3ccccc3)c2)nc2c1ncn2C1OC(CO)C(O)C1O
Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccco3)nn12
CCCn1c(=O)c2[nH]c(-c3ccc(COC(=O)N4CCN(c5ccccc5)CC4)cc3)cc2n(CCC)c1=O
CCCCC#Cc1nc(NCC)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCCCCNc1nc2nn(C)cc2c2nc(-c3ccco3)nn12
CNC(=O)C12CC1C(n1cnc3c(NC4CC4c4ccccc4)nc(Cl)nc31)C(O)C2O
CCCn1cnc2c(N)nc(NCc3ccccc3)nc21
CCn1nnc(C2OC(n3cnc4c(NC5CCCO5)nc(Cl)nc43)C(O)C2O)n1
CNC(=O)C12CC1C(n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCC(=O)NCCCCN)nc31)C(O)C2O
CCCn1c(=O)c2[nH]c(-c3cnn(Cc4cc(-c5ccc(C(F)(F)F)cc5)on4)c3)nc2n(CC)c1=O
CCn1c(=O)n(CC2CC2)c(=O)c2[nH]c(-c3cnn(Cc4ccccc4)c3)nc21
Cc1cc(C)n(-c2cc(NC(=O)Cc3ccc(S(C)(=O)=O)cc3)nc(-c3ccccn3)n2)n1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5cccc(C(=O)O)c5)CC4)nc32)C(O)C1O
CCCn1c(=O)n(C)c(=O)c2[nH]c(-c3ccc(OCC(=O)N4CCC(c5ccc(OC)cc5)CC4)cc3)cc21
Nc1nc2c(cnn2CCCc2ccc(OC=Cc3ccccc3)cc2)c2nc(-c3ccco3)nn12
Cc1cc(C)n(-c2nc(Nc3cnccn3)cc(-n3cccn3)n2)n1
CCCCc1nc2[nH]cnc2c2nc(-c3ccc(OCCC)cc3)nn12
O=C(COc1ccccc1)Nc1nc2nn(CCc3ccccc3)cc2c2nc(-c3ccco3)nn12
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4ccc(F)cc4)cc3)[nH]c2n(CCC)c1=O
c1coc(-c2nc3c(OCc4ccoc4)nc4ccccc4n3n2)c1
CCC(NC(=O)COc1ccc2[nH]c(=O)c(-c3nccs3)c(CCc3ccccc3)c2c1)c1ccccc1
N#Cc1c(-c2ccc(F)cc2)cc(-c2ccccc2)nc1N
CSc1nc(N)nc(-c2cccc(-c3ccc4[nH]ccc4c3)c2)n1
CCCn1c(=O)c2[nH]c(-c3ccc(C(=O)O)cc3)c(O)c2n(CCC)c1=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
Nc1nc(NC(=O)CC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
COc1cccc(-c2cc(C(F)(F)F)nc(NCc3ccc(F)cc3)n2)c1
O=C(CCCc1ccccc1)Nc1nc2ccccc2c(=O)s1
COc1cccc2cc(C(=O)NC3CCCCC3)c(=N)oc12
OC1C(O)C(n2cnc3c(NCc4cccc(I)c4)ncnc32)C2CC12
CCCn1c(=O)c2nc(-c3cnn(Cc4nc(-c5ccccc5)no4)c3)[nH]c2n(CCC)c1=O
CNC(=O)C12CC1C(n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCCCc4cn(C(Br)C(=O)c5ccccc5)nn4)nc31)C(O)C2O
CCCn1c(=O)c2[nH]c(-c3ccc(OC(C)C(=O)N4CCc5ccccc5C4)cc3)cc2n(CCC)c1=O
Cn1nc(-c2cnc3ccc(F)cn23)c2ccc(C(=O)N3CCCCCCC3)cc21
O=c1c2c(nc3ccccn32)n(Cc2ccccc2)c(=O)n1Cc1ccccc1
CCCn1c(=O)c2c(nc(C=Cc3ccc(OC)c(OC)c3)n2C)n(CCC)c1=O
Cc1ccccc1CNc1nc(Cl)nc2c1ncn2C1SC(C(=O)NCC2CC2)C(O)C1O
Nc1nc2cnn(CCc3ccccc3)c2c2nc(-c3ccco3)nn12
Nc1nc(C(=O)NCC2CCCCC2)c2cccc(F)c2n1
N#Cc1c(-c2ccccc2)cc(-c2ccc[nH]2)nc1N
Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CCOCC3)cc12
Nc1nc(SCCc2ccc(S(=O)(=O)O)cc2)nc2c1ncn2C1OC(CO)C(O)C1O
COc1ccccc1CCCc1nc(N)c2nn(-c3ccccc3)cc2n1
Cc1ccc(-c2nc(N)c3cc(CN4CCc5ccccc5C4)sc3n2)o1
CNC(=O)C12CC1C(n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCCCc4cn(CCCCNC(C)=O)nn4)nc31)C(O)C2O
COc1ccc2c(c1)CCN(CCn1ncc3c1nc(N)n1nc(-c4ccco4)nc31)CC2
Cc1ccc(-c2nc(N)c3nn(Cc4ccccc4Cl)cc3n2)o1
Cc1ccc(C(=O)Nc2nc(-c3ccccc3)c(-c3nc(N)nc(N(C)C)n3)s2)cc1
Nc1nc(-c2ccccc2)c2c(n1)-c1cc(CNN3CCCCCC3)ccc1C2=O
Cc1ccccc1OCC(=O)Nc1nc(-c2ccccc2)n[nH]1
Nc1nc(NC(=O)c2ccccc2)n2nc(-c3ccco3)nc2n1
CNc1nc(Cl)nc2c1ncn2C1SCC(O)C1O
CCCN1C(=O)N2CC(C(C)C)N=C2c2[nH]c(C34CCC(CCC(=O)O)(CC3)CC4)nc21
COCC1CCCN1c1nc(-n2cccn2)nc(N)c1Br
CCn1cc2c(nc(NC(=O)Nc3ccc(OC)cc3)n3nc(-c4ccco4)nc23)n1
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCNC(=O)C1OC(n2cnc3c(NNC(=O)c4ccco4)ncnc32)C(O)C1O
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCc4ccc(CCC(=O)NC(CC(=O)O)C(=O)O)cc4)nc32)C(O)C1O
OCc1cnn(-c2nc(Nc3ncc4ccccc4n3)c3ncn(C4OC(CO)C(O)C4O)c3n2)c1
COCCCn1c(=O)n(C)c(=O)c2[nH]c(-c3ccc(OCC(=O)NC4CCCC4)cc3)cc21
C#CCn1c(=O)c2c(nc3n2CCCN3CC2CCCO2)n(C)c1=O
Cn1c(=O)c2[nH]c(C34CC5CC(CC3C5)C4)nc2n(C)c1=O
Cc1ccc(-c2cc(C(=O)NCc3ccccn3)nc(N)n2)cc1
CCn1cc2c(nc(NC(=O)Cc3ccc(-c4ccccc4)cc3)n3nc(-c4ccco4)nc23)n1
CCCC(=O)Nc1cc(-c2ccc3c(c2)OCO3)nc(-c2ccccc2)n1
COc1cccc2c1nc(N)n1nc(CN3CCN(c4cccc(F)c4)CC3C)nc21
N#Cc1cccc(-c2nc(N)nc3c2C(=O)c2cccc(CN4CCOCC4)c2-3)c1
Nc1nc2c(cnn2CCN2CCc3nc(C(F)(F)F)ccc3C2)c2nc(-c3ccco3)nn12
N#Cc1cccc(C(=O)Nc2nc3cc(C(=O)N4CCCCC4)cnc3n2CCCO)c1
CCCn1cc2c(nc(NC(=O)Nc3cccc(OC)c3)n3nc(-c4ccco4)nc23)n1
O=C(Cc1ccccc1)Nc1nc2ccccc2n2nc(-c3ccco3)nc12
CNC(=O)C1OC(n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)C(O)C1O
CNC(=O)c1cnc(NC(=O)Nc2ccccc2)n2nc(-c3ccco3)nc12
O=C(c1ccccc1)c1sc(NCc2ccco2)nc1-c1ccco1
COCC1CCCN1c1cc(NC(C)=O)nc(-c2cccs2)n1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5ccc(F)cc5)CC4)nc32)C(O)C1O
Nc1nc(-c2cnn[nH]2)c2nnn(Cc3ccccc3F)c2n1
CC(C)(C)CC(=O)Nc1ccc(C(=O)Nc2ncc(Cl)s2)cc1
CCCCn1cc2c(nc(NC(=O)Nc3ccc(Cl)cc3)n3nc(-c4ccco4)nc23)n1
COc1cccc(-n2c(=O)n(Cc3ccccc3F)c3cnc(NC4CC4)nc32)c1
Cc1[nH]c2nc(-c3ccccc3)nc(NCCN3CCNC3=O)c2c1C
Nc1nc(NC(CO)Cc2ccccc2)nc2c1ncn2C1CC(n2cccn2)C(O)C1O
CCOc1ccc(CCNc2nc(N)c(C(=O)N=C(N)N)nc2Cl)cc1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5ccc(Cl)cc5)CC4)nc32)C(O)C1O
COc1cc(-c2cc3c([nH]2)c(=O)n(C)c(=O)n3C)ccc1OCC(=O)Nc1ccc(Br)cc1
CCn1nnc(-c2sc(NC(=O)C3CC3)nc2-c2ccccc2)n1
COc1ccc(-n2nc3c(N(C(=O)c4ccccc4)C(=O)c4ccccc4)nc4ccccc4n3c2=O)cc1
Nc1ccc2c(O)c(C(=O)NCc3ccccc3)cnc2n1
OC1CSC(n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)C1O
CC(C)C(NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1)C(=O)NC(CCC1CCCCC1)C(=O)N1CCCC(C(N)=O)C1
COc1ccc(CNC(=O)c2cnc3nc(C)ccc3c2O)cc1
Cc1ccc(Nc2nc3c(Cl)ncnc3s2)cc1
CN1CCN(C(=O)n2nc(-c3cnc4ccc(F)cn34)c3ccc(C(=O)N4CCCCCC4)cc32)CC1
Nc1nc(-c2ccccc2)c2c(n1)-c1cc(CNN3CCC(=O)CC3)ccc1C2=O
CC1(C)CCCN(c2nnc(N)nc2-c2ccccc2)C1
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3ccc(-n4cnnn4)cc3)sc12
Nc1nnc(-c2cccc(Cl)c2)c(-c2ccccc2)n1
Clc1ncnc2sc(Nc3ccccc3)nc12
COc1ccc(N2CCN(Cc3nc4c5cccc(OC)c5nc(N)n4n3)C(C)C2)cc1
Cn1ncc2nc(N)n3nc(-c4ccco4)nc3c21
CCNC(=O)C1OC(n2cnc3c(NCC)nc(C#CC(O)C4CCCCC4)nc32)C(O)C1O
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c3cnc(NCCc4ccccn4)nc32)c1
c1ccc(Nc2[nH]c3ccccc3c3nc(C4CCCC4)nc2-3)cc1
OC1C(O)C(n2cnc3c(NC4CCCCCC4)nc(Cl)nc32)C2CC12
Nc1nc(NC2CCN(CCc3cccc4c3CC(=O)N4)CC2)nc2nc(-c3ccco3)nn12
c1coc(-c2nc3nc(NC4CCCCC4)nc(NC4CCCCC4)n3n2)c1
COc1ccccc1Cn1c(=O)n(-c2ccccc2OC)c2nc(NC3CC3)ncc21
Nc1cccc2c1nc(NC(=O)c1ccccc1)c1nn(-c3ccccc3)c(=O)n12
Nc1nc(-c2ccco2)nc2sc(CN3CCC(F)C3)cc12
CN(C)c1ncnc2sc(Nc3ccccc3)nc12
CCNC(=O)C1OC(n2cnc3c(NNC(=O)c4ccc[nH]4)nc(Cl)nc32)C(O)C1O
O=C(Nc1nc2ccccc2n2nc(-c3ccco3)nc12)c1ccco1
O=C(Nc1cc(-c2ccccc2)nc(-c2ccccc2)n1)C1CC1
COc1ccc(-c2cc(=O)[nH]c(Nc3ccccc3)n2)cc1OC
CC(=O)Nc1nc2ccccc2c2cn(-c3ccc(C)cc3)nc12
Cn1c(=O)c2c(cc(C=Cc3ccccc3O)n2C)n(C)c1=O
N#Cc1cccc(-c2nc(N)c3cc(C4(c5ccccc5)CC4)sc3n2)c1
Nc1nc(-c2ccco2)c2nnn(Cc3ccc(N)c(O)c3)c2n1
O=C(NCc1ccccc1)Nc1nc2ccccc2n2c(=O)c(-c3ccccc3)nn12
Cc1ccc(-c2nc(Nc3ccccc3)sc2C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
CCN(CC)CCN1CCN(C(=O)CCc2cccc(CSc3nc(N)c(C#N)c(-c4ccc(NC(C)=O)cc4)n3)n2)CC1
CC(C)C(=O)NC1CC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(NCCc4cn(C(C)C)cn4)nc32)C(O)C1O
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)N4CCN(c5ccccc5)CC4)cc3)cc2n(CCC)c1=O
CN(C)c1nc(N)nc(-c2sc(NC(=O)c3ccco3)nc2-c2ccccc2)n1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5ccccc5F)CC4)nc32)C(O)C1O
Nc1nc2c(cnn2CCCc2ccc(OCCO)cc2)c2nc(-c3ccco3)nn12
CCNC(=O)c1cnn(-c2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)c1
CCn1c(=O)c2c(nc3ccccn32)n(Cc2ccccc2)c1=O
N#Cc1c(N)nc(SCc2ncc[nH]2)c(C#N)c1-c1ccc(O)cc1
Nc1nc(C(=O)NCc2ccncc2)nc(-c2ccco2)n1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(Cl)cc4)cc3)c(Cl)c2n(CCC)c1=O
CCCn1c(=O)c2nc(-c3cnn(Cc4nc(-c5ccccc5Cl)no4)c3)[nH]c2n(CCC)c1=O
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)Nc4ccc(Cl)cc4)cc3)[nH]c2n(CCC)c1=O
Cn1c(=O)c2[nH]c(-c3ccc(OC4CCCC4)cc3)nc2n(C)c1=O
Cc1nccnc1-c1nc2cc(N(C)CCN3CCN(c4ccc(F)cc4F)CC3)nc(N)n2n1
CCCCc1nc2[nH]cnc2c2nc(-c3ccc(Cl)cc3)nn12
CCCCc1nc2[nH]cnc2c2nc(-c3ccc(O)cc3)nn12
CCNc1ncc(C(=O)O)c2nc(-c3ccco3)nn12
CCOc1ccc(CC(=O)Nc2cc(-n3nc(C)cc3C)nc(-c3ccccn3)n2)cc1OC
CCn1cc2c(nc(NC(=O)Nc3ccc(C)cc3)n3nc(-c4ccco4)nc23)n1
CSc1nc2nc3c(c(O)n2n1)CN(Cc1ccccc1)CC3
CCOC(=O)c1c(NC(=O)c2sc(Nc3ccc(C)cc3)nc2N(C)C)sc(C(=O)OC)c1C
C#CCN1CCC(NC(=O)Nc2nc3nn(C)cc3c3nc(-c4ccco4)nn23)CC1
O=C(Nc1nc(NCc2ccccc2)nc2nc(-c3ccco3)nn12)c1ccccc1
CCOc1cc(-c2ccccc2)nc2c1ccc(=O)n2CC
Cc1csc(-c2coc3cccc(C)c3c2=O)n1
CCCC(=O)NC1CC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(NCCc4cn(C(C)C)cn4)nc32)C(O)C1O
Nc1cc(-c2ccccc2)nc(-c2ccccc2)n1
COC1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(NCCc4c[nH]cn4)nc32)C(O)C1O
Nc1nc(-c2ccc(F)cc2)c2c(n1)-c1cc(C(=O)NCc3ccccc3)ccc1C2=O
COCCOc1cncc2c1nc(N)n1nc(-c3ccco3)nc21
CNCCc1ccc(OCCCCCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)cc1
O=C(Nc1nc(-c2ccccc2)c(-c2nc3cc(F)ccc3[nH]2)s1)c1cccs1
CC(C)Cn1cc2c(nc(NC(=O)Cc3cccc4ccccc34)n3nc(-c4ccco4)nc23)n1
CCn1nnnc1C1CCN(CCc2ccc3c(c2)-c2nc(N)nc(-c4ccccc4)c2C3=O)CC1
Nc1nc(C(=O)NCc2cncc3ccccc23)c2cccc(F)c2n1
CCn1cnc2c(N)nc(-n3nc(C)cc3C)nc21
Nc1nc(-c2cccc(F)c2)c2c(n1)-c1ccccc1C2=O
C=C(c1ccccc1)c1nc(NCc2ccccc2)nc2nc(-c3ccco3)nn12
CC(=O)Nc1cc(-c2cccc(O)c2)nc(-n2nc(C)cc2C)n1
CCN(CC)C(=S)SCc1cccc(Cn2ncc3c(-c4ccco4)nc(N)nc32)c1
CCCOc1ccc(N2CCN(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1
CC(=O)Nc1cc(-c2cccc(OC3CCCN(C)C3=O)c2)nc(-n2nc(C)cc2C)n1
COCC1CCCN1c1cc(NC(=O)OC)nc(-n2nc(C)cc2C)n1
CC1(P)CCCN(C(=O)c2cc(N)n3nc(-c4ccc(Br)o4)nc3c2)CC1
NCCNC(=O)c1ccc(C(=O)n2cnc3c(-c4ccco4)nc(N)nc32)cc1
CC(C)(C)CC(=O)Nc1ccc(C(=O)Nc2nccs2)c(-c2ccco2)n1
Nc1nc(-c2ccccc2)c2c(n1)-c1cc(CNC(=O)c3ccccc3)ccc1C2=O
Cc1[nH]c2nc(-c3ccco3)nc(N)c2c1C
Nc1nc(Oc2ccccn2)cc2nc(-c3ccco3)nn12
O=C(c1ccc(Nc2cc(N3CCCC3CO)n3nc(-c4ccco4)nc3n2)nc1)N1CCCCC1
CN(C)CCC(c1ccccc1)c1ccc2c(c1)-c1nc(N)nc(-c3ccccc3)c1C2=O
CCCn1ccnc1CNc1ncnc2c1nc(N)n1nc(-c3ccco3)nc21
CC(C)Cn1cc2c(nc(NC(=O)Cn3ccc(Br)c3)n3nc(-c4ccco4)nc23)n1
Nc1nc(C(=O)NCc2ccccn2)cc(-c2ccccc2Br)n1
CCCn1cc2c(nc(NC(=O)Cc3ccccc3N3CCCC3)n3nc(-c4ccco4)nc23)n1
Nc1nc2c(ncn2CCN2CCN(c3cccc(Cl)n3)CC2)c2nc(-c3ccco3)nn12
Nc1nc(-c2ccccc2)c2c(n1)-c1cc(C(=O)OCC(=O)O)cnc1C2=O
Nc1nc(NCCc2ccc(OC(=O)P(=O)(O)O)cc2)nc2nc(-c3ccco3)nn12
Nc1nnc(-c2ccc(O)c(F)c2)c(-c2ccco2)n1
Cn1cnc2c1c(=O)n(C)c1nc(-c3ccco3)nn21
CCNC(=O)C1OC(n2cnc3c(NCCCC4CCC4)nc(C#CC(O)c4ccccc4)nc32)C(O)C1O
COC(=O)C1CCCN(C(=O)c2cc(N)c3nc(-c4ccc(Br)o4)nn3c2)C1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(OC)cc4)cc3)c([N+](=O)[O-])c2n(CCC)c1=O
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ccc(N)nc4)CC3C)nc21
CC(C)Cn1cc2c(nc(N)n3nc(-c4ccco4)nc23)n1
COc1c(C(=O)NCc2ccccn2)nc(N)nc1-c1ccc(C)o1
CCc1cccc(OCC(=O)Nc2nc3nn(CCC(C)C)cc3c3nc(-c4ccco4)nn23)c1
Nc1nc(NC(=O)c2ccccn2)nc2nc(-c3ccco3)nn12
O=C(Nc1nc2nn(CCc3ccccc3)cc2c2nc(-c3ccco3)nn12)C(c1ccccc1)c1ccccc1
NNc1nc(NC2CCCCC2)n2nc(-c3ccco3)nc2n1
CCN(CC)c1ccc(NC(=O)C2CCCC2)cc1-c1cc(NC(C)=O)nc(-n2nc(C)cc2C)n1
Nc1nc(C(=O)NCc2ccc(F)cc2)c2cccc(F)c2n1
COc1cccc(-n2cc3c(n2)-c2nc(N)nc(-c4ccccc4)c2C3=O)c1
CCN(CC)CCNC(=O)c1cc(-c2ccc(C)o2)nc(N)n1
Cn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(Cl)cc4)cc3)cc2n(C)c1=O
Nc1nc(-c2ccccc2)c2c(n1)-c1cc(-c3ncc(C(=O)N4CCCCC4)cc3N)ccc1C2=O
CCNC(=O)C1CCC(CNc2nc(N)n3nc(-c4ccco4)nc3n2)C1
CNC1CCCCC1NC(=O)c1cc(-c2ccco2)nc(N)n1
COc1ccc(CNC(=O)Nc2nc3nn(CCC(C)C)cc3c3nc(-c4ccco4)nn23)cc1OC
Cn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCCc4ccc(Cl)cc4)cc3)cc2n(C)c1=O
CCOC(=O)C(c1ccccc1)c1ccc(CCNc2nc(N)n3nc(-c4ccco4)nc3n2)cc1
N#CCc1ccsc1-c1nc(N)nc2c(F)cccc12
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5ccc(OCCOC)cc5)CC4)nc32)C(O)C1O
CC(=O)Nc1cc(-c2cc(F)cc(OC(C)=O)c2)nc(-n2nc(C)cc2C)n1
COc1cncc(-c2nc(NC(=O)Nc3cccc(F)c3)n3nc(-c4ccco4)nc3n2)c1
CNc1nc(NCc2ccc(C(F)(F)F)cc2)nc2nc(-c3ccco3)nn12
COc1cc(-c2cc3c(nc2C)C(=O)c2c(-c4ccccc4)nc(N)nc2-3)ccc1O
Cc1ccc(-c2nc(NC(=O)CN3CCC(OCC(=O)NC(C)C)C3)nc(-c3ccc(C)o3)n2)o1
Nc1nc(-c2ccoc2)c2c(n1)-c1ccccc1C2=O
CCn1c(=O)n(C)c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccccc4F)cc3)nc21
COc1ccc(-c2cc(Cn3nnc4c(-c5ccco5)nc(N)nc43)ncc2OC)cc1
COC(=O)CCNC(=O)c1nc(N)nc(-c2ccco2)n1
CC(=O)Nc1cc(-c2cc(F)cc(OC3CCN(C)C3C)n2)nc(-n2nc(C)cc2C)n1
Cc1cc(C)n(-c2cc(NC(=O)COc3ccc(C(C)C)cc3)nc(-c3ccc(C)o3)n2)n1
NCCNC(=O)C1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(NCCc4cnn(Cc5ccccc5)c4)nc32)C(O)C1O
Cn1cc2c(nc(NCCCNC3CCCC3)n3nc(-c4ccco4)nc23)n1
CCCOc1cncc(Cn2ncc3c(-c4ccco4)nc(N)nc32)c1
Nc1nc(-c2ccc(Cl)o2)nc2sc(=O)[nH]c12
Nc1nc(-c2ccco2)c2nnn(Cc3ccccc3[N+](=O)[O-])c2n1
CS(=O)(=O)Nc1ccc(Cn2nnc3c(-c4ccco4)nc(N)nc32)cc1
CC1(C)NC(=O)CCC(=O)N1Cc1ccc2c(c1)-c1nc(N)nc(-c3ccccc3)c1C2=O
Nc1nc2c(cnn2CCN2CCc3ncc(F)cc3C2)c2nc(-c3ccco3)nn12
COc1cccc(Cn2c(-c3ccco3)nc3c(N)ncnc32)c1
Nc1nc(N2CCN(Cc3cccc(Br)c3)CC2)nc2nc(-c3ccco3)nn12
Nc1nc(Cc2ccccc2)nc2cn(-c3ccccc3)nc12
COc1cc(N(C)C(C)=O)ccc1-c1cc2nc(-c3ccco3)nn2c(N)n1
CCn1cc2c(nc(NC(=O)COc3ccc4ccccc4c3)n3nc(-c4ccco4)nc23)n1
O=C(Nc1cc(-n2cccn2)nc(-c2ccco2)n1)C1CC1
Nc1nc(NCCc2ccc(F)cc2)nc2nc(-c3ccco3)nn12
CCCn1cc2c(nc(NC(=O)Nc3ccc(Cl)cc3F)n3nc(-c4ccco4)nc23)n1
CCCn1c(=O)[nH]c2nc(-c3ccc(S(=O)(=O)N4CCN(Cc5ccccc5F)CC4)cc3)[nH]c2c1=O
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCO)nc32)C(O)C1O
CCn1cc2c(nc(NC(=O)Nc3ccc(I)cc3)n3nc(-c4ccco4)nc23)n1
COCC1CC(OC)CN1c1cc(NC(C)=O)nc(-c2ccc(C)o2)n1
CC(C)CC(=O)Nc1cc(-c2ccccc2F)nc(-c2ccccc2)n1
Nc1nc(CN2CCN(c3ccc(F)cc3F)CC2)cc2nc(-c3ccco3)nn12
CCCCC#Cc1nc(N)c2nc(-c3ccco3)nn2c1N
CCC(CC)c1ccc2c(c1)-c1nc(N)nc(-c3ccccc3)c1C2=O
CCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4cccc(Cl)c4)cc3)nc2n(CCCOC)c1=O
Cc1cccnc1-c1cc(NC(=O)CCN(C)C)nc(-c2ccco2)n1
COc1cc(C=NNC(=O)c2ccc3c(c2)OCO3)c(F)c(Cl)c1Nc1ncnc2sc(-c3ccco3)nc12
COc1ccc(-n2cnc3c(-c4ccco4)nc(N)nc32)cc1
Cn1cc2c(nc(NC(=O)Cc3ccc(F)cc3)n3nc(-c4ccco4)nc23)n1
Cc1ccc(-c2nc(N)c3cc(C(C)c4ccccc4)sc3n2)cc1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(OC)cc4)cc3)c(Cl)c2n(CCC)c1=O
Cc1noc(-c2sc(NC(=O)CCCc3ccccc3)nc2-c2ccccc2)n1
Nc1nc(-c2ccccc2)c2c(n1)-c1cc(NN=NCCOCCN3CCOCC3)ccc1C2=O
CC1(C)CCCN(C(=O)c2ccc3c(c2)-c2nc(N)nc(-c4ccc(F)cc4)c2C3=O)CC1
CCC(C)(C)C(=O)N1CCN(c2ccc3c(c2)-c2nc(N)nc(-c4ccccc4)c2C3=O)CC1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccccn4)cc3)c(Cl)c2n(CCC)c1=O
Nc1nc(C(=O)NCc2cccc(Cl)c2)cc(-c2ccco2)n1
CCCCC#Cc1nc(NCc2ccccc2)n2nc(-c3ccco3)nc2n1
Nc1nc(-c2ccc(C(F)F)o2)nc2sc(CN3CCC(F)(CCF)CC3)cc12
Cc1nc(-c2sc(NC(=O)COc3ccccc3)nc2-c2ccccc2)no1
CN(C)C(=N)NC(=O)c1nc(N)nc(-c2ccco2)n1
COc1ccccc1CN(C)CCCCCCCCN(C)C(=O)c1ccc(-c2ccco2)nc1N
Nc1nc(-c2ccco2)c2nc[nH]c2n1
N#Cc1cccc(CNc2nc3nn(CCc4ccccc4)cc3c3nc(-c4ccco4)nn23)c1
Cc1ccc2c(-c3ccco3)cc(-c3ccco3)nc2c1
N#Cc1ccc(Nc2nc(-c3ccco3)nc(-c3ccco3)n2)cc1
CC(C)CCn1cc2c(nc(NC(=O)Nc3c(Cl)cccc3Cl)n3nc(-c4ccco4)nc23)n1
CC(C)(Cc1ccc(O)cc1)NC(=O)c1nc(N)nc(-c2ccco2)n1
NC(=NO)c1ccc(CCCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)cc1
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3cnn(C)c3C)sc12
CC(CO)NC(=O)COc1ccc(CCCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)cc1
CCCn1cc2c(nc(NC(=O)Nc3ccccc3C(C)=O)n3nc(-c4ccco4)nc23)n1
CCCOC(=O)c1ccc(NC(=O)COc2ccc(-c3cc4c([nH]3)c(=O)n(CCC)c(=O)n4CCC)cc2)cc1
C#CC1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(CNC(=O)NCCN(C(C)C)C4CCCCC4)nc32)C(O)C1O
Nc1nc(-n2cc(C(=O)NC3CCCCC3)nn2)nc2nc(-c3ccco3)nn12
Nc1nc(-c2ccco2)c2nnn(Cc3cccc(F)n3)c2n1
CCOC(=O)NCCNc1nc(N)nc2nc(-c3ccco3)nn12
Nc1nc(-c2ccc(Br)o2)nc2sc(CNC3=CCCC3)cc12
Nc1nc(-c2ncco2)nc2sc(Cc3ccccc3O)cc12
COc1ccc(CCN(C)c2ccc3c(c2)-c2nc(N)nc(-c4ccccc4)c2C3=O)cc1
Cc1cc(C(=O)Nc2nccs2)ccc1I
CCN(CC)CCOc1ccc2[nH]c(-c3ccco3)cc2c1-c1ccc2c(c1)-c1nc(N)nc(-c3ccccc3)c1C2=O
Cn1nc(C(=O)NCc2ccccn2)n2nc(-c3ccco3)nc12
Cc1ccc(-c2cc(C(=O)NCc3ncccc3CO)nc(N)n2)o1
COc1ccc(CC(=O)Nc2nc3nn(CCC(C)C)cc3c3nc(-c4ccco4)nn23)cc1
Nc1nc(-c2cccc(NC(=O)C3CC3)n2)cc(-c2ccccc2Cl)n1
Cn1nc(-c2ccco2)nc1C=CC(=O)O
Cc1ccc(-c2nc(Nc3cscn3)cc(-n3cccn3)n2)o1
CNC(=O)C1CC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(CNC4CCCC4)nc32)C(O)C1O
Nc1nc(-c2ccco2)nc2sc(CN3CCCCS3)cc12
Cc1nnc2c(NCCN3CCCCC3)cc(-c3ccco3)nc2n1
Cn1c(-n2cncn2)nc2c(-c3ccco3)nc(N)nc21
CC(C)C(NC(=O)CCCC(=O)O)c1ccc2nc(-c3ccco3)nn2c1
COCCOC(C)COc1ccc(CCCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)cc1
Cc1cc(C)n(-c2cc(NC(=O)CCN3CCC(N(C)C)C3)nc(-c3ccc(C)o3)n2)n1
CC(=O)COc1cc(CCCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)ccc1N
CCNc1nc(NCc2cccnc2)n2nc(-c3ccco3)nc2n1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5cc(Cl)ccc5Cl)CC4)nc32)C(O)C1O
Nc1nc2c(cnn2CCN2CCc3ccc([N+](=O)[O-])cc3CC2)c2nc(-c3ccco3)nn12
CCOC(=O)OCCOc1ccc(CCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)cc1
CCCCC=Cc1nc(N)c2nc(-n3nccn3)n(C)c2n1
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCN4CCN(c5ccc(F)c(F)c5)CC4)nc32)C(O)C1O
COC1CC(n2cc(C)n3nc(-c4ccco4)nc23)CC(O)C1O
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(S(=O)(=O)O)c(C(C)=O)c4)cc3)cc2n(CCC)c1=O
COc1ccccc1C(=O)Nc1nc(-c2ccccc2)c(C#N)c(-c2ccc3c(c2)OCO3)n1
CC(c1ccc2c(c1)OCO2)c1nc(N)n2nc(-c3ccco3)nc2n1
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)c3ccc(C(=O)N4CCN(Cc5ccccc5)CC4)cc3)sc12
CC(C)(C)c1ccc(Cn2ncc3c(-c4ccco4)nc(N)nc32)cc1
CC(C)(Sc1cc(C(=O)NCCc2ccccn2)nc(-c2ccco2)n1)C1CC1
Cc1ccc(-c2cc(C(=O)NCCc3cn(C(C)C)cn3)nc(N)n2)o1
Nc1nc(C(=O)NCc2ccccn2)cc(-c2ccccc2)n1
Nc1nc(-c2nccs2)c2nnn(Cc3ccccc3F)c2n1
CCOC(=O)c1cnc(NC(=O)CCc2ccccc2)n2nc(-c3ccco3)nc12
CC(C)CN(C)C(=O)c1ccc2c(c1)-c1nc(N)nc(-c3ccccc3)c1C2=O
CN(C)CC(=O)N1CCN(c2nc(N)n3nc(-c4ccco4)nc3n2)CC1
COCC1CCCN1c1cc(NC(=O)Nc2nccs2)nc(-n2nc(C)cc2C)n1
CCn1c(-c2ccco2)nc2c(NC(=O)Cc3cccc(Cl)c3)nc(CN3CCCC3)nc21
Nc1nc(-c2ccc(Cl)cc2)nc2sc(CN3CCc4ccccc4C3)cc12
COc1ccc(C(=O)Nc2nc(-c3ccccc3)c(C#N)c(-c3nccs3)n2)cc1
c1ccc(Nc2nc3ccccc3n3nc(-c4ccco4)nc23)cc1
CCCCn1cc2c(nc(NC(=O)Cc3ccc(C)cc3)n3nc(-c4ccco4)nc23)n1
N#Cc1c(-c2ccccc2)nc(NC(=O)CC(c2ccccc2)c2ccccc2)nc1-c1ccccc1
COCC1CCC1C(=O)Nc1nc(-c2ccccc2)c(C#N)c(-c2ccccc2F)n1
C#CCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCC)c1=O
COc1ccc(Cn2cnc3c(-c4ccco4)nc(N)nc32)cc1OC
CCCCCc1ccc(-c2nc(N)c3cc(Cc4ccccc4)sc3n2)o1
Nc1nc(N=NNC(=O)Nc2ccc(Cl)cc2)nc2nc(-c3ccco3)nn12
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC(CCCN(C)C)CC3)nc(-c3ccc(C)o3)n2)n1
Cn1cc2c(nc(NCc3ccccc3F)n3nc(-c4ccco4)nc23)n1
Cc1cc(-c2nnc(N)nc2-c2cc(F)cc(F)c2)cc(-n2nc(C)cc2C)n1
CC(C)CCn1cc2c(nc(NC(=O)Oc3ccccc3Cl)n3nc(-c4ccco4)nc23)n1
O=C(CN1CCN(c2ccccc2)CC1)c1nc(NCc2ccccc2)nc2nc(-c3ccco3)nn12
CC1CCCCC(C)N1C(=O)c1cc(N)c2nc(-c3ccc(Br)o3)nn2c1
CNC(=O)Cn1cnc2c(-c3ccco3)nc(N)nc21
CON(C)C(=O)c1cnc2c(c1)nc(N)n1nc(-c3ccco3)nc21
Nc1nc(-c2ccco2)c2cnn(Cc3cc(F)cc(F)c3F)c2n1
COCCN(CCN1CCN(Cc2ccccc2)CC1)c1cc2nc(-c3ccco3)nn2c(N)n1
Nc1nc(-c2cnccn2)nc2sc(Cc3ccccc3Cl)cc12
CCCn1cc2nc(-c3ccco3)nc(N)c2c1-c1ccccc1
O=C(Nc1nc(NC2CCCCC2)n2nc(-c3ccco3)nc2n1)c1ccccc1
CN(C(=O)c1cc(N)c2nc(-c3ccc(Br)o3)nn2c1)C(C)(C)C(=O)c1ccccc1
COc1cccc(C=CCC(=O)Nc2cc(-n3nc(C)cc3C)nc(-c3ccc(C)o3)n2)c1
Cc1ccccc1-c1c(C(=O)N2CCCCC2)cnc2nc(-c3ccco3)nn12
CN(C)NC(=O)COc1ccc(CCCn2ncc3c2nc(N)n2nc(-c4ccco4)nc32)cc1
Nc1nc2c(cnn2CCN2CCN(c3ncc(C(F)(F)F)o3)CC2)c2nc(-c3ccco3)nn12
O=C(Nc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1)c1ccoc1
N#Cc1c(-c2ccccc2)nc(NC(=O)C2CCCC2)nc1-c1ccco1
Cc1ccc(NC(=O)n2cnc3c(-c4ccco4)nc(N)nc32)cc1
NC(=O)c1ccc(N)cc1-c1cc(C(=O)NCc2ccccn2)nc(N)n1
CCOC(=O)c1nc(NCc2ccc(Cl)cc2)n2nc(-c3ccco3)nc2n1
COc1cc(-c2cccc(C(F)(F)F)c2)ccc1-c1ccc2c(c1)-c1nc(N)nc(-c3ccccc3)c1C2=O
CCc1cc2c(N)nc(-n3nc(C)cc3C)nc2s1
CCN(CC)CCCNC(=O)c1ccc(Cn2nnc3c(-c4ccco4)nc(N)nc32)cc1
CC(C)Cn1c(=O)[nH]c2nc(-c3ccc(S(=O)(=O)N4CCN(Cc5ccccc5)CC4)cc3)[nH]c2c1=O
COc1cccc(-c2cc(C(=O)NCCc3ccccn3)nc(N)n2)c1
Cc1[nH]c2nc(-c3ccc(Cl)o3)nc(N)c2c1C
CC(=O)Nc1cc(-c2cc(F)cc(Br)c2)nc(-n2nc(C)cc2C)n1
CCn1c(=O)[nH]c2nc(-c3ccc(S(=O)(=O)N4CCN(Cc5cccc(C(F)(F)F)c5)CC4)cc3)[nH]c2c1=O
CCCn1c(=O)[nH]c2nc(-c3ccc(S(=O)(=O)N4CCN(Cc5cccc(F)c5)CC4)cc3)[nH]c2c1=O
COC(=O)COc1ccc2c(c1)CNn1c(-c3ccco3)nc(N)c1C2=O
Nc1nc(-c2ccc(Cl)o2)nc2sc(CN3CCN(c4ccccc4F)CC3)cc12
CCN1CCN(C(=O)n2cnc3c(-c4ccco4)nc(N)nc32)CC1
CC(=O)CCc1cccc2c1-c1nc(N)nc(-c3ccccc3)c1C2=O
Cc1ccc(C)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
COc1ccccc1Cc1cc2c(N)nc(-c3ccc(C#N)cc3)nc2s1
O=C(Cc1cccc(Cl)c1)Nc1nc2nn(CCOc3ccccc3)cc2c2nc(-c3ccco3)nn12
COC(=O)C1=C(N)N(C(C)=O)C(C)C1(C)Cc1nc(N)n2nc(-c3ccco3)nc2n1
CCN(CC(=O)Nc1cc(-n2nc(C)cc2C)nc(-c2ccc(C)o2)n1)c1ccc(OC)cc1
CS(=O)(=O)OCCOc1cccc(CNc2nc(N)n3nc(-c4ccco4)nc3n2)c1
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)c4ccc(C(C)=O)cc4)cc3)cc2n(CCC)c1=O
OC1CSC(n2cnc3c(NCC4CC4)nc(Cl)nc32)C1O
CCNC(=O)C1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(NCCc4c[nH]cn4)nc32)C(O)C1O
Nc1cc(C(=O)N2CCCC2)ccc1-c1cc2nc(-c3ccc(C(F)F)o3)nn2c(N)n1
CCCn1cc2c(nc(NC(=O)Nc3ccc(C(C)(C)C)cc3)n3nc(-c4ccco4)nc23)n1
CC(=O)NCCNc1nc(-c2ccccc2)c(C#N)c(-c2ccc3c(c2)OCO3)n1
N#Cc1cccc(OCC(=O)Nc2cc(-c3nccs3)nc(-c3ccccn3)n2)c1
CC(=O)Nc1cc(-c2cc(N3CCOCC3)nc(-n3nc(C)cc3C)n2)nc(-n2nc(C)cc2C)n1
CCCC(=O)NC1CC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(-c4ccc(C)o4)nc32)C(O)C1O
Nc1nc2c(cnn2CCCc2ccc3nc(C(=O)N4CCN(c5ccccc5)CC4)cnc3c2)c2cccc(Cl)c12
CCCn1c(=O)c2nc(-c3cnn(Cc4ccccc4C)c3)[nH]c2n(CCC)c1=O
CCN(CC)c1ncnc2sc(-c3ccco3)nc12
COCC1CCCN(C(=O)c2cc(N)n3nc(-c4ccc(Br)o4)nc3c2)C1
O=C(NC1CCC1)c1nc(-c2ccco2)c(C(=O)c2ccccc2)s1
CCNC(=O)C1OC(n2cnc3c(N)nc(N4CCN(c5ccc(Cl)cc5)CC4)nc32)C(O)C1O
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)C3CCC(NS(=O)(=O)c4cccc(C#N)c4)CC3)sc12
CCOc1ccccc1Cc1cc2c(N)nc(-c3ccco3)nc2s1
Nc1nc(-c2ccco2)c2nnn(Cc3ccc(N=S)cc3)c2n1
COC(=O)Nc1cc(-c2cccnc2)nc(-n2nc(C)cc2C)n1
CC1CCCCC1C(=O)Nc1ccc(C(=O)Nc2nccs2)cc1
Cn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccc(C#N)cc4)cc3)cc2n(C)c1=O
CCCN(CCC(C)(C)C)C(=O)c1ccc2c(c1)-c1nc(N)nc(-c3ccccc3)c1C2=O
CCSc1nc(N)nc(-c2ccccc2)n1
COc1cc(OCC(=O)Nc2cccc(Cl)c2)cc2nc(-c3ccco3)nn12
CCNC(=O)C1OC(n2cnc3c(N)nc(N4CCN(c5ccc(F)cc5Cl)CC4)nc32)C(O)C1O
Nc1nc(C(=O)NCc2cccc3c2C(=O)NCC3)c2cccc(F)c2n1
Nc1nc(-c2ccco2)c2nnn(Cc3ccc(F)cc3)c2n1
COc1cc(N)c(Cl)cc1C(=O)CCc1nc(N)n2nc(-c3ccco3)nc2n1
Cc1ccc(-c2cc(C(=O)NCc3nc(C)cs3)c(C#N)c(N)n2)cc1
CNc1c(C)sc2nc(-c3ccco3)nn12
CNC(=O)OCC1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(F)nc32)C(O)C1O
NCCCC(=O)Oc1ccc(CCNc2nc(N)n3nc(-c4ccco4)nc3n2)cc1
CCCCn1cc2c(nc(NC(=O)Nc3ccc(C(=O)OC)cc3)n3nc(-c4ccco4)nc23)n1
COc1ccc(CCN(C)c2cc3nc(-c4ccco4)nn3c(NC(=O)c3ccco3)n2)cc1
Nc1nc(C(=O)NCc2cc(Br)ccc2Cl)cc(-c2ccco2)n1
CCc1ccc(C)c([N+])c1-c1nc(N)nc(CCNC(=O)c2nc(N)nc(-c3ccco3)n2)n1
CCc1cccc(Cl)c1-c1nc(N)nc(-c2ccco2)n1
Cc1nc(N)c(Cl)cc1-c1nc(N)nc(-c2ccco2)c1Br
Cn1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1N
Cc1ccc(C(=O)Cc2nc(N)nc(-c3ccco3)n2)nc1C
Nc1nc(C(=O)NCc2cc(N)c(F)cn2)nc(-c2ccco2)n1
Nc1nc(C(=O)NCc2ccc(N)c(N)n2)cc(-c2ccco2)n1
CCc1cc(N)nc(SC(=O)c2cc(-c3ccco3)nc(N)n2)c1
CCSc1cc(Br)c(C)nc1CNC(=O)c1nc(N)nc(-c2ccco2)n1
CC(C)C(S)CNc1nc(N)nc(-c2ccco2)c1Br
CCc1cnc(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)cc1S
CCCc1cnc(CC)c(-c2nc(N)nc(-c3ccco3)c2F)c1Br
Cc1nc(NC(=O)c2nc(N)nc(-c3ccco3)n2)c(F)n1C
Cc1cc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)c(Br)c(C#N)n1
Cc1c(Sc2ccc(C#N)cc2C#N)nc(N)nc1-c1ccco1
N#Cc1cc(F)c(Cl)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Nc1nc(C(=O)NCc2cncc(F)c2)cc(-c2ccco2)n1
Nc1nc(C(=O)NCc2cc(F)ccc2F)nc(-c2ccco2)n1
Cc1nc(C(=O)Nc2nc(N)nc(-c3ccco3)n2)cc(F)c1F
CCc1ccc(OC)cc1-c1nc(N)nc(-c2ccco2)c1C
CCSc1cc(CC)cc(-c2nc(N)nc(-c3ccco3)c2C)c1
Nc1nc(C(=O)NCc2csc(Cl)n2)cc(-c2ccco2)n1
Nc1nc(C(=O)NCc2nc(-c3ccco3)cc(CCF)c2N)cc(-c2ccco2)n1
Cc1occ(C(=O)Nc2nc(N)nc(-c3ccco3)c2F)c1N
CC(C)n1cnc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
Nc1nc(Sc2ccc(Br)c(F)c2)cc(-c2ccco2)n1
CCn1nc(N)cc1C(=O)Nc1cc(N)nc(-c2ccco2)n1
CCSc1cc(C(=O)Nc2cc(-c3ccco3)nc(N)n2)nc(-c2ccco2)n1
Nc1nc(O)nc(-c2nc(N)nc(-c3ccco3)n2)n1
CCCc1cc(C)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
[N+]c1c(N)ncnc1Sc1cc(-c2ccco2)nc(N)n1
CNc1ncnc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1C
Nc1nc(Sc2cncc(N)c2Br)c(-c2ccco2)c(-c2ccco2)n1
Nc1nc(-c2cc(Cl)cc(Cl)n2)c(-c2ccco2)c(-c2ccco2)n1
Nc1nc(C(=O)NCc2nc(F)cc(Cl)n2)cc(-c2ccco2)n1
Cc1cc(Cl)nc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C#N)c1
Cc1c(C(=O)NCc2cnc(C#N)c(F)c2)nc(N)nc1-c1ccco1
Cc1nc(N)c(S)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)n1
CCCOc1ccnc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
Cc1cc(-c2nc(N)nc(-c3ccco3)c2N)cc(C#N)n1
Nc1cccc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1
CCc1cc(SC)c(Cl)cc1CNC(=O)c1nc(N)nc(-c2ccco2)c1F
Cc1c(C(C)C)ccc(Cl)c1-c1nc(N)nc(-c2ccco2)c1F
CSc1cc(C)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)cc1F
CCCc1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1C
Cc1cc(N)c(S)c(-c2nc(N)nc(-c3ccco3)c2C)c1
Cc1ccc(F)c(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1F
Cc1csc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
N#Cc1ccnc(-c2nc(N)nc(-c3ccco3)c2Br)c1F
Cc1ccc(F)c([N+])c1C(=O)Nc1nc(N)nc(-c2ccco2)c1C
Cc1ccnc(CCc2nc(N)nc(-c3ccco3)c2N)c1F
Nc1nc(C(=O)NCc2nc(-c3ccco3)c(Cl)cc2S)nc(-c2ccco2)n1
CCSc1ccc(C)c(-c2nc(N)nc(-c3ccco3)n2)c1
Cc1nc(-c2nc(N)nc(-c3ccco3)c2C)cc(N)c1S
CCCCc1cccc(COC)c1-c1nc(N)nc(-c2ccco2)c1Cl
CNc1cccc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1
Nc1nc(C(=O)NCc2ccc(S)c(N)n2)cc(-c2ccco2)n1
Nc1nc(-c2ccc(F)c(N)c2)cc(-c2ccco2)n1
CCCc1cc(SC)c(Sc2cc(-c3ccco3)nc(N)n2)cc1S
CCc1cc(Cl)c(C)c(CC)c1-c1nc(N)nc(-c2ccco2)n1
CNc1nc(C)nc(-c2nc(N)nc(-c3ccco3)c2C)n1
Nc1nc(-c2ccc(Br)c(Cl)c2)c(Br)c(-c2ccco2)n1
CC(=O)c1cc(CN)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc1S
Nc1nc(C(=O)NCc2nc(Cl)cc(F)c2Br)c(F)c(-c2ccco2)n1
Cc1cc(N)cc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
Nc1nc(-c2cc(Br)ccn2)c(F)c(-c2ccco2)n1
COc1nc(C)c(-c2nc(N)nc(-c3ccco3)c2C)cc1F
Cc1cnc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc1O
Cc1c(F)cc(C#N)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
COc1cccc(-c2nc(N)nc(-c3ccco3)c2C)c1F
Cc1cc(F)c(F)c(-c2nc(N)nc(-c3ccco3)c2F)c1
Cc1c(-c2nc(N)c(Br)c(C#N)n2)nc(N)nc1-c1ccco1
CCNc1nc(N)nc(-c2nc(N)nc(-c3ccco3)c2N)c1Br
CCc1cc(SC)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)cc1F
[N+]c1c(N)nc(-c2ccco2)nc1-c1nc(N)nc(-c2ccco2)n1
Cc1ccc(Cl)c(CC(=O)c2nc(N)nc(-c3ccco3)c2C)c1N
Cc1c(N)cc(F)c(F)c1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Nc1nc(C(=O)NCCCSc2cc(N)c(F)c(Cl)c2)nc(-c2ccco2)n1
COc1cccc(C(=O)Nc2nc(N)nc(-c3ccco3)c2-c2ccco2)c1S
CCCC(=O)Nc1cc(-c2nc(N)nc(-c3ccco3)n2)nc(C)c1N
Nc1nc(-c2ccco2)c(-c2ccco2)c(-c2cncc(Cl)c2F)n1
CCn1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1F
Cc1cc(-c2nc(N)nc(-c3ccco3)c2C)cc(Cl)c1S
Cc1nc(O)c(Cl)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Nc1nc(C(=O)Nc2cc(O)cc(F)c2)cc(-c2ccco2)n1
CCCCc1cc(C)cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)c1
COc1ccnc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1S
CCC(C)SC(=O)c1nc(N)nc(-c2ccco2)n1
Cc1cn(C)cc1Sc1nc(N)nc(-c2ccco2)c1Br
CCc1cc(C)c(N)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1
Nc1nc(C(=O)NCc2ccc(Br)cc2F)cc(-c2ccco2)n1
CCn1c(N)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1F
CC(C)Oc1cc(CN)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1S
N#Cc1ccc(Cl)nc1-c1nc(N)nc(-c2ccco2)c1N
Cc1ccc(F)cc1-c1nc(N)nc(-c2ccco2)c1C#N
CC(C)C(C)c1cc(F)cc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)c1[N+]
Nc1cc(Cl)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
COc1cc(-c2ccco2)nc(N)c1N
CCSc1cc(C)cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1Br
CCc1nc(C)ccc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
CCNCc1nc(C)cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1Br
NCc1cc(F)cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)n1
CCCCCc1cc(CC)cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2[N+])c1
Cc1c(-c2ccco2)nc(N)nc1-c1cccc(C#N)c1F
COc1ccc(C)c(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
CCC(C)CCc1ccc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc1
CNc1nc(N)nc(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)c1S
Cc1cc(F)c(Br)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
Cc1cc(N)c(S)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1C
Nc1nc(C(=O)NCc2occ(Cl)c2N)cc(-c2ccco2)n1
Nc1nc(C(=O)NCc2cc(Cl)c(F)cc2F)cc(-c2ccco2)n1
NCCNC(=O)c1nc(N)nc(-c2ccco2)c1S
CSc1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c(SC)c1
CN(C)CCc1nc(N)nc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1N
CSc1ccc(Cl)c(-c2nc(N)nc(-c3ccco3)c2N)c1
CC(=O)c1ccc(-c2nc(N)nc(-c3ccco3)c2Br)cc1Cl
Nc1nc(Cl)nc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)n1
Cc1nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)ccc1CC(C)C
CNc1nc(N)cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1[N+]
Cc1ccc(C#N)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
CCc1cc(Cl)nc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)n1
CCn1c(-c2ccco2)cc(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)c1Cl
Cc1cc(N)c(S)c(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)n1
Nc1cc(S(=O)c2nc(N)nc(-c3ccco3)c2F)c(S)c(N)n1
CCNc1cc(CC)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)cc1S
CCc1c(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)cc(C)n1C(C)C
Cn1cncc1CCCNC(=O)c1nc(N)nc(-c2ccco2)c1[N+]
N#Cc1c(-c2ccco2)nc(N)nc1-c1nc(F)co1
Cc1cc(N)c(-c2nc(N)nc(-c3ccco3)c2C)cc1Cl
CCc1nc(N)nc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1C
CC=CCc1cc(C)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1Cl
Nc1nc(Cl)cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)n1
CCc1nc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc(SC)c1C
Nc1nc(C(=O)NCc2nc(N)c(F)cc2N)cc(-c2ccco2)n1
[N+]c1ccc(Cl)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
CCc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)ccc1F
Cc1cn(C)c(-c2nc(N)nc(-c3ccco3)c2C)c1-c1ccco1
CCc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc(Br)c1Cl
Cc1c(Sc2c(F)ccc(Cl)c2S)nc(N)nc1-c1ccco1
COc1nc(C)cc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)c1C
COc1cccc(C)c1-c1nc(N)nc(-c2cc(-c3ccco3)nc(N)n2)c1[N+]
Nc1nc(-c2ccco2)c(F)c(-c2nc(Cl)cc(N)c2F)n1
CCCCc1cc(C)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1C
Cc1cncc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1Cl
CSc1nc(N)cc(-c2nc(N)nc(-c3ccco3)c2N)c1F
Cc1cc(N)cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)c1F
Nc1nc(-c2cc(-c3ccco3)c(Cl)c(N)n2)c(F)c(-c2ccco2)n1
CSC(=O)c1cc(C)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1S
CCSc1cc(CN)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
CCn1cnc(-c2nc(N)nc(-c3ccco3)c2C)c1Br
CCCc1cncc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1N
Cc1ccc(N)c(S)c1-c1nc(N)nc(-c2ccco2)c1N
Nc1nc(-c2ccc(-c3ccco3)nc2N)cc(-c2c(F)cccc2Cl)n1
Cc1c(Br)cncc1CNC(=O)c1nc(N)nc(-c2ccco2)n1
Nc1nc(C(=O)NCCc2cccc(S)c2)c(F)c(-c2ccco2)n1
N#CC(=O)Nc1cc(-c2ccco2)nc(-c2ccco2)n1
Cc1cc(Cc2nc(N)nc(-c3ccco3)n2)c(N)cc1S
CCOc1ccc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc1S
CCc1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1N
Cc1cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2N)c(C)cc1F
CCc1cccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1N
Nc1nc(C(=O)NCc2cc(Cl)ccn2)cc(-c2ccco2)n1
CN(C)Cc1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1N
Nc1nc(C(=O)NCc2cnc(N)c(Br)n2)nc(-c2ccco2)n1
CC(C)c1nc(-c2ccco2)c(CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc1Cl
CSc1nc(N)cc(-c2nc(N)nc(-c3ccco3)c2F)c1N
Cc1c(Sc2c(Cl)ccc(N)c2Br)nc(N)nc1-c1ccco1
N#Cc1ccc(N)nc1-c1nc(N)nc(-c2ccco2)c1N
Cc1c(-c2cc(Br)n(C)c2)nc(N)nc1-c1ccco1
CCn1oc(Sc2nc(N)nc(-c3ccco3)n2)c1S
N#Cc1cccc(NC(=O)c2nc(N)nc(-c3ccco3)n2)n1
N#Cc1ccnc(-c2nc(N)nc(-c3ccco3)c2-c2nc(N)cc(-c3ccco3)c2F)c1Br
Cc1cc(Cl)cc(-c2nc(N)nc(-c3ccco3)c2C#N)n1
Cc1c(C(=O)NCc2cncc(Br)n2)nc(N)nc1-c1ccco1
CSc1cc(C)c(C)c(Cc2nc(N)nc(-c3ccco3)c2C)c1
Cc1ccc(C)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)c1C
CNc1nc(C)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1F
CSc1cc(C)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1[N+]
CC(=O)c1cc(Cl)nc(-c2nc(N)nc(-c3ccco3)c2N)c1C
Cc1nc(C)c(Sc2nc(N)nc(-c3ccco3)c2-c2ccco2)cc1F
CCCc1nc(N)ccc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
CC(=O)C(C)c1ccc(F)c(-c2nc(N)nc(-c3ccco3)c2C)c1Br
CCc1cccc(CC)c1-c1nc(N)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1-c1ccco1
Cc1cc(C)c(C)c(CCNC(=O)c2nc(N)nc(-c3ccco3)c2F)n1
N#Cc1nc(Cl)cc(Cc2nc(N)nc(-c3ccco3)c2F)c1F
CCc1oc(N)cc1CNC(=O)c1nc(N)nc(-c2ccco2)c1C
N#Cc1c(-c2ccco2)nc(N)nc1-c1occ(Br)c1Br
Cc1c(C(=O)Nc2cc(Cl)cc(F)c2[N+])nc(N)nc1-c1ccco1
Cc1ccc(S)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
Cc1csc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1N
CC(C)(C)Sc1nc(N)nc(-c2ccco2)c1S
CNc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc(-c2ccco2)n1
C#Cc1ccc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)cc1S
Nc1nc(C(=O)NCc2nc(N)nc(-c3c(Cl)cccc3Br)c2N)nc(-c2ccco2)n1
Cc1cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)nc(N)c1[N+]
Cc1c(N)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1C(C)C
COc1cc(CN)cc(-c2nc(N)nc(-c3ccco3)c2N)n1
Nc1nc(-c2ccnc(F)n2)cc(-c2ccco2)n1
C#CC(C)CNC(=O)c1nc(N)nc(-c2ccco2)c1C
Nc1nc(-c2ccco2)cc(-c2nc(N)nc(Br)c2N)n1
Nc1nc(Sc2cc(Cl)nc(Br)c2N)cc(-c2ccco2)n1
Nc1nc(-c2ccco2)cc(-c2nccc(Cl)c2Br)n1
COc1ncc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1N
Cc1csc(C(=O)Nc2nc(N)nc(-c3ccco3)c2C)c1S
CC(C)C(C)c1ccnc(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)n1
Cc1c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc(F)n1C(C)C
Nc1nc(C(=O)NCc2cc(Cl)cc(O)c2Br)c(F)c(-c2ccco2)n1
CCn1cc(C)nc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
CCc1cc(C)c(C)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1CC
Cc1c(-c2ccco2)nc(N)nc1-c1occ(C#N)c1[N+]
Cc1cc(C#N)nc(-c2ccco2)c1-c1nc(N)nc(-c2ccco2)c1F
CCCc1cc(S)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
Cc1cc(Br)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
CNC(=O)c1ccc(CNC(=O)c2nc(N)nc(S)c2-c2ccco2)nc1C
COc1ccc(F)c(-c2nc(N)nc(-c3ccco3)c2F)c1
CCn1cnc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1Br
Nc1nc(NC(=O)c2cc(N)c(N)c(N)n2)cc(-c2ccco2)n1
N#Cc1cc(N)nc(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)n1
Nc1nc(F)cc(-c2nc(N)nc(-c3ccco3)n2)n1
Nc1nc(-c2cc(N)c(N)c(Cl)c2)c(N)c(-c2ccco2)n1
CCc1cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)c(F)c(SC)c1
Cc1cc(Cl)cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1
Nc1nc(C(=O)NCc2c(Cl)ccc(N)c2N)cc(-c2ccco2)n1
Cc1ccc(CC(C)C)nc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
CSc1cc(N)nc(-c2nc(N)nc(-c3ccco3)c2C)c1F
Cc1nc(C#N)nc(Sc2nc(N)nc(-c3ccco3)c2C#N)n1
Cn1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1F
CCc1nc(-c2nc(N)nc(-c3ccco3)c2N)nc(C)c1F
CSc1cc(C)c(N)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Cc1cc(N)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc1C
CCc1cccc(C)c1-c1nc(N)nc(Sc2nc(N)nc(-c3ccco3)n2)c1C
Nc1nc(C(=O)NCc2occ(N)c2S)cc(-c2ccco2)n1
CCc1cc(SC)c(C)cc1-c1nc(N)nc(-c2ccco2)c1-c1ccco1
Cc1nc(N)c(F)cc1-c1nc(N)nc(-c2ccco2)c1-c1ccco1
COc1ccccc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
COc1cc(C)c(Sc2nc(N)nc(-c3ccco3)c2C)nc1C
CCc1ccc(C)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Nc1nc(-c2ccco2)c(F)c(-c2cc(Cl)c(F)nc2S)n1
CCc1cc(C)n(C(C)CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1S
CCC(C)c1cc(-c2ccco2)nc(N)c1C
CCc1cc(C(=O)Nc2nc(N)nc(-c3ccco3)c2C)nc(-c2ccco2)n1
CCc1ccc(C)cc1CNC(=O)c1nc(N)nc(-c2ccco2)c1F
Cc1ccc(Br)c(F)c1CNC(=O)c1nc(N)nc(-c2ccco2)c1F
CCc1cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)ncn1
Nc1nc(-c2ccco2)cc(-c2cc(Cl)cc(F)c2F)n1
CCN(C)c1nc(C)nc(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)c1C
CSc1nc(C)c(F)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Cc1ccc(Cl)c(Br)c1CNC(=O)c1nc(N)nc(-c2ccco2)c1F
CCC(N)c1nc(N)nc(Sc2nc(N)nc(-c3ccco3)n2)c1Br
Cc1cccc(C)c1-c1nc(N)nc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)c1N
CCc1cc(Cl)nc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1Br
Nc1nc(C(=O)NCc2cc(S)c(N)cc2F)cc(-c2ccco2)n1
Cc1c(F)cc(F)c(N)c1NC(=O)c1nc(N)nc(-c2ccco2)c1N
Cc1ccc(F)c(Sc2nc(N)nc(-c3ccco3)c2C#N)n1
Nc1nc(C(=O)Nc2occ(Br)c2Br)cc(-c2ccco2)n1
Cc1c(C(=O)NCc2ccc(CCF)cc2)nc(N)nc1-c1ccco1
CCc1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c(CC)n1
Cc1c(C(=O)NCc2c(F)ccc(F)c2N)nc(N)nc1-c1ccco1
Nc1nc(C(=O)NCCCc2ccc(Cl)c(Cl)n2)cc(-c2ccco2)n1
Cc1cc(C)c(F)c(Sc2nc(N)nc(-c3ccco3)c2F)c1
Cc1oc(-c2nc(N)nc(-c3ccco3)c2N)cc1Cl
CCC(=O)c1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1Cl
Nc1cc(F)c(N)c(-c2nc(N)nc(-c3ccco3)c2F)n1
Cc1c(C(=O)NCc2cc(Cl)cs2)nc(N)nc1-c1ccco1
Cc1c(Sc2cc(O)cc(Cl)n2)nc(N)nc1-c1ccco1
Nc1nc(O)c(N)c(-c2nc(-c3ccco3)cc(-c3ccco3)c2N)n1
Nc1nc(NC(=O)c2cnc(F)c(F)c2)cc(-c2ccco2)n1
[N+]c1c(C(=O)NCc2c(F)cccc2Br)nc(N)nc1-c1ccco1
Cc1cc(-c2nc(N)nc(-c3ccco3)c2F)c(S)cc1C#[SH]
Cc1ccc(F)nc1-c1nc(N)nc(-c2ccco2)c1F
Cc1ccc(Cl)c(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1
Cc1nc(N)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1[N+]
Cc1ccc(C#N)c(Sc2nc(N)nc(-c3ccco3)c2Br)c1Br
CNC(=O)c1cc(F)cc(-c2nc(N)nc(-c3ccco3)c2F)c1N
N#Cc1cccc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C#N)n1
CCc1ccc(OC)c(S)c1CCNC(=O)c1nc(N)nc(-c2ccco2)c1C
CCc1cccc(CCNC(=O)c2nc(N)nc(-c3ccco3)n2)n1
Nc1nc(C(=O)NCc2ccc(O)c(S)c2)cc(-c2ccco2)n1
CC(C)Cc1cc(-c2nc(N)nc(-c3ccco3)c2N)nc(N)c1F
CCc1cc(C)nc(CCNC(=O)c2nc(N)nc(-c3ccco3)n2)n1
Nc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)ncn1
COc1ccc(C)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Nc1nc(C(=O)NCc2nccc(N)c2Br)cc(-c2ccco2)n1
Cc1nc(-c2ccco2)cc(-c2nc(N)nc(-c3ccco3)c2C#N)n1
CCc1ccc(C)c(S)c1-c1nc(N)nc(-c2ccco2)c1Br
Cc1cc(F)c(C)c(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)c1
C#Cc1cc(OC)c(C)cc1CNC(=O)c1nc(N)nc(-c2ccco2)c1C
Cc1c(-c2ccco2)nc(N)nc1-c1c(C)c(S)cc(N)c1Br
Nc1nc(-c2ccc(F)c(N)n2)c(F)c(-c2ccco2)n1
CCCc1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc1N
Cc1cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)nc(Br)c1F
COc1cc(C(=O)CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc(C)c1Br
Nc1nc(-c2ccco2)c(N)c(-c2cc(Br)c(F)cc2F)n1
Cc1cc(Cl)c(Cl)c(-c2nc(N)nc(-c3ccco3)c2N)c1
CCc1cc(Cl)c(C)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1
Nc1nc(-c2ccco2)c(N)c(-c2cc(Cl)c(Cl)cc2F)n1
CCCc1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1N
Cc1nc(N)c(O)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2-c2ccco2)n1
Cc1c(N)nc(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)nc1Cl
Cc1c(F)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc1CN
COc1nc(C)c(-c2nc(N)nc(-c3ccco3)c2F)nc1N
CSCC(=O)Nc1cc(-c2ccco2)nc(N)n1
Cc1cc(F)c(F)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
Nc1nc(-c2ccco2)c(-c2ccco2)c(-c2cc(F)cc(F)c2F)n1
CNc1nc(-c2nc(N)nc(-c3ccco3)c2F)cc(N)c1C
Cc1cc(C#N)c(Br)c(-c2nc(N)nc(-c3ccco3)c2N)n1
Cc1c(C(=O)NCc2cc(Br)c(N)cc2S)nc(N)nc1-c1ccco1
Cc1cc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)c(S)c(C(C)C)c1
CSc1nc(N)nc(NC(=O)c2nc(N)nc(-c3ccco3)c2Br)c1F
Nc1nc(C(=O)NCCc2nc(Br)ccc2F)cc(-c2ccco2)n1
Nc1nc(-c2ccc(N)c(N)n2)c(N)c(-c2ccco2)n1
CSc1nc(N)nc(C(=O)c2nc(N)nc(-c3ccco3)n2)n1
Nc1nc(C(=O)NCc2ccccc2O)cc(-c2ccco2)n1
Nc1nc(C(=O)NCCc2cccc(F)c2)cc(-c2ccco2)n1
C#Cc1ccc(C)c(-c2nc(N)nc(-c3ccco3)c2F)c1F
Nc1nc(C(=O)NCc2nc(N)nc(N)c2S)cc(-c2ccco2)n1
CCSc1ccc(CC)c(CC)c1-c1nc(N)nc(-c2ccco2)c1N
Cc1c(C(=O)NCc2ccc(S)c(N)n2)nc(N)nc1-c1ccco1
Nc1nc(-c2ccc(N)c(Cl)n2)c(Br)c(-c2ccco2)n1
Nc1nc(-c2ccco2)c(-c2ccco2)c(-c2ccccc2F)n1
CCc1cc(Cl)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
C#Cc1ccc(CC)c(NC(=O)c2nc(N)nc(-c3ccco3)c2C)c1[N+]
Nc1cccc(Cn2nc(-c3ccco3)nc2N)n1
Cc1c(C(=O)NCc2cc(S)c(F)cc2Cl)nc(N)nc1-c1ccco1
Cc1cnc(CCC(=O)c2nc(N)nc(-c3ccco3)c2F)cc1Cl
CCc1ccc(CC)c(CCNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1
CN(C)c1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c(N)c1
CC(=O)c1cccc(CC(=O)c2nc(N)nc(-c3ccco3)c2N)c1F
C#Cc1ccnc(Sc2nc(N)nc(-c3ccco3)c2-c2ccco2)c1
Nc1nc(-c2ccco2)c(-c2ccco2)c(-c2cc(Cl)cc(N)c2F)n1
Cc1csc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
Cc1oc(N)cc1Sc1nc(N)nc(-c2ccco2)c1S
CCc1c(C)nc(C)c(C)c1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Cc1cc(N)c(Br)c(-c2nc(N)nc(-c3ccco3)c2C)c1
N#Cc1cc(S)nc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1
CCc1cc(Cl)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc1C
N#Cc1nc(-c2ccco2)ncc1-c1nc(N)nc(O)c1F
N#Cc1cccc(CNC(=O)c2nc(N)nc(-c3ccco3)c2N)c1S
CNCCCNC(=O)c1cc(-c2ccco2)nc(N)n1
Nc1nc(Sc2cc(Cl)c(Br)cc2F)nc(-c2ccco2)n1
Cc1cc(-c2nc(N)nc(CNC(=O)c3cc(-c4ccco4)nc(N)n3)n2)c(F)c(Cl)n1
Cc1csc(C(=O)Nc2nc(N)nc(-c3ccco3)c2Br)c1[N+]
Cc1cc(Br)c(O)c(Sc2nc(N)nc(-c3ccco3)c2C#N)n1
Cc1cc(Cl)cc(-c2nc(N)nc(-c3ccco3)c2C)c1N
N#Cc1csc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1F
CSc1nc(C)c(C)c(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1S
Nc1nc(O)nc(-c2nc(-c3ccco3)cc(-c3ccco3)n2)n1
Cc1c(-c2nc(N)nc(-c3ccco3)c2F)cc(Cl)nc1Br
CSc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc(-c2ccco2)n1
Cc1c(C(=O)Nc2nc(N)cc(CC(C)C(C)C)c2S)nc(N)nc1-c1ccco1
CCc1c(S)cc(N)c(Br)c1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Cc1nc(F)cc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
CCc1cccc(CC)c1Sc1nc(N)nc(-c2ccco2)c1Sc1ccco1
N#Cc1nc(N)nc(-c2nc(N)nc(-c3ccco3)c2F)c1S
N#Cc1cc(N)c(S)cc1-c1nc(N)nc(-c2ccco2)n1
CCC(C)CCCNC(=O)c1nc(N)nc(-c2ccco2)n1
CCC(C)Cc1nc(N)nc(Sc2nc(N)nc(-c3ccco3)n2)c1C
C#Cc1cnc(C(=O)Nc2cc(-c3ccco3)nc(N)n2)nc1C
CC(S)c1nc(N)nc(-c2ccco2)c1N
Cc1cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2N)c(Cl)nc1F
Cc1ccc(Br)c(N)c1-c1nc(N)nc(-c2ccco2)c1-c1ccco1
Cc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c(Br)c(C(C)C)c1
Cc1c(C(=O)NCc2cccc(CC(C)N)c2F)nc(N)nc1-c1ccco1
Cc1nc(N)c(C)c(-c2nc(N)nc(-c3ccco3)c2F)n1
COc1cc(C)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc1N
N#Cc1ccc(N)c(Br)c1-c1nc(N)nc(-c2ccco2)c1C#N
Nc1nc(-c2cc(S)c(Br)cn2)c(N)c(-c2ccco2)n1
CCOc1cc(-c2nc(N)nc(-c3ccco3)c2Br)cc(N)c1S
CCc1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c(N)c1
Cc1c(Cc2cc(F)c(F)cc2Cl)nc(N)nc1-c1ccco1
Nc1nc(C(=O)NCc2cccc(Cl)c2S)cc(-c2ccco2)n1
Nc1nc(Sc2cc(F)cc(F)c2F)c(N)c(-c2ccco2)n1
Nc1nc(C(=O)NCc2cc(N)c(F)cc2F)cc(-c2ccco2)n1
CCCc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc(C)c1F
Cc1cc(S)cc(C)c1-c1nc(N)nc(-c2cc(-c3ccco3)nc(N)n2)n1
CCOC(=O)c1ccc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c(F)c1
CCSC(=O)c1cc(N)nc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
CCc1cc(C)c(C)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1Br
CCCn1ccc(CNC(=O)c2nc(N)nc(-c3ccco3)c2N)c1
CCOc1c(C)cc(N)nc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
CC(C)n1cnc(NC(=O)c2nc(N)nc(-c3ccco3)c2S)c1S
CNc1nc(C)c(CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc1S
Cc1cc(N)cc(CSc2nc(N)nc(-c3ccco3)n2)n1
Cc1nc(Cl)c(Br)c(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)n1
Nc1nc(C(=O)NCc2cnc(F)cn2)nc(-c2ccco2)n1
CCC(=O)c1ccc(C)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
CCn1ccc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1Br
CCc1ccc(-c2nc(N)nc(-c3ccco3)c2N)c(SC)c1
Cc1c(Sc2cc(Cl)c(F)cc2F)nc(N)nc1-c1ccco1
Cc1cc(SC(=O)c2nc(N)nc(-c3ccco3)n2)cc(N)c1C
Cc1cc(CN)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1F
CCc1cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2N)cc(OC)c1
Cc1csc(Sc2nc(N)nc(-c3ccco3)c2C#N)c1F
Nc1nc(-c2ccco2)c(F)c(-c2cc(F)cc(Br)c2F)n1
Cc1cccc(CCNC(=O)c2nc(N)nc(-c3ccco3)n2)c1Cl
Cc1cccc(Br)c1-c1nc(N)nc(-c2ccco2)c1S
Cc1c(C(=O)NCc2cccc(Cl)c2Br)nc(N)nc1-c1ccco1
Nc1nc(C(=O)NCc2occ(Br)c2F)cc(-c2ccco2)n1
CCn1ccc(NC(=O)c2cc(-c3ccco3)nc(N)n2)c1CO
Nc1nc(-c2cnc(Cl)c(Cl)c2)cc(-c2ccco2)n1
CNc1nc(C)c(C)c(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)c1Br
CCc1nc(N)nc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
CCc1cc(C)cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)c1C
CCc1c(C)cc(N)c(C)c1CSc1nc(N)nc(-c2ccco2)n1
C#Cc1ccc(C#N)c(NC(=O)c2nc(N)nc(-c3ccco3)c2C)c1
CCc1cccc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)c1N
Cc1coc(C(=O)Nc2nc(N)nc(-c3ccco3)c2C)c1
N#Cc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)ncn1
Nc1nc(C(=O)NCc2cccc(F)c2)cc(-c2ccco2)n1
CCc1ccnc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1Br
CCC(C)c1cc(F)c(-c2nc(N)nc(-c3ccco3)c2F)cc1Cl
Nc1nc(C(=O)NCCc2nc(N)nc(F)c2F)cc(-c2ccco2)n1
Cc1cc(F)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)cc1[N+](=O)[O-]
Nc1nc(-c2ccccc2)cc(-c2nc(N)nc(-c3ccco3)c2N)n1
Cc1nc(Cl)c(S)cc1-c1nc(N)nc(-c2ccco2)c1C
Cc1c(-c2ccco2)nc(N)nc1-c1nc(N)nc(F)c1S
Cc1ccc(C)c(-c2nc(N)nc(-c3ccco3)n2)c1C
Nc1nc(-c2ccco2)c(S)c(-c2ncccc2N)n1
Cc1cc(F)c(C(=O)Nc2nc(N)nc(-c3ccco3)c2N)cc1S
COc1ccnc(-c2cc(N)nc(-c3ccco3)c2C)c1Br
Nc1nc(C(=O)NCc2cncc(Cl)n2)nc(-c2ccco2)n1
Cc1cc(-c2nc(N)nc(-c3ccco3)c2C)c(O)c(Cl)n1
CCc1cn(C(=O)c2nc(N)nc(-c3ccco3)c2F)cc1C
Nc1nc(C(=O)NCc2ccc(O)cc2)cc(-c2ccco2)n1
Nc1nc(C(=O)NCc2cc(F)cc(S)c2N)cc(-c2ccco2)n1
Nc1nc(C(=O)NCc2cc(F)cc(Cl)c2S)cc(-c2ccco2)n1
Cc1cc(C)c(Br)c(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
CCc1nc(SC)c(Cl)cc1CNC(=O)c1nc(N)nc(-c2ccco2)c1N
Cc1cn(C)cc1CNC(=O)c1cc(-c2ccco2)nc(N)c1C
Cc1cc(CC(=O)c2nc(N)nc(-c3ccco3)c2C)c(F)c(N)n1
CCNCC(=O)Nc1cc(N)nc(-c2ccco2)c1S
Cc1c(-c2ccco2)nc(N)nc1-c1nccc(CC(C)C)c1F
Nc1nc(-c2cncc(Br)n2)c(-c2ccco2)c(-c2ccco2)n1
Cc1nc(N)c([N+](=O)[O-])cc1Sc1nc(N)nc(-c2ccco2)n1
CCCc1cc(Cl)nc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1F
Cc1cc(N)c(-c2ccco2)cc1-c1nc(N)nc(-c2ccco2)c1N
Nc1nc(C(=O)NCc2cccc(F)n2)nc(-c2ccco2)n1
CC(=O)c1cccc(C)c1Nc1cc(-c2ccco2)nc(N)n1
CCC(C)c1cc(C)nc(NC(=O)c2cc(-c3ccco3)nc(N)n2)c1[N+]
Nc1nc(C(=O)NCc2ccccc2Cl)nc(-c2ccco2)n1
Cc1cc(F)c(F)cc1-c1nc(N)nc(-c2ccco2)c1F
CCc1ccc(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)cn1
CCc1nc(C)cc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1F
Nc1cc(N)c(Br)c(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1
CCc1ccc(CC)c(NC(=O)c2nc(N)nc(-c3ccco3)n2)n1
Cc1c(Cl)ccc(C#N)c1CNC(=O)c1cc(-c2ccco2)nc(N)n1
COc1nc(C)nc(CNC(=O)c2nc(N)nc(-c3ccco3)c2C)c1C
Nc1nc(NCCF)cc(-c2cc(-c3ccco3)nc(N)n2)n1
N#Cc1cc(S)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
Cc1cc(-c2nc(N)nc(-c3ccco3)c2N)c(Cl)c(C)n1
Cc1c(C(=O)NCc2cc(N)cc(N)c2)nc(N)nc1-c1ccco1
Cc1c(Cl)cc(S)cc1CCNC(=O)c1cc(-c2ccco2)nc(N)n1
CCn1c([N+](=O)[O-])cc(-c2nc(N)nc(-c3ccco3)c2C#N)c1C
CCC(=O)c1cc(-c2nc(N)nc(-c3ccco3)n2)cc(-c2ccco2)n1
Cc1c(F)nc(N)nc1CNC(=O)c1nc(N)nc(-c2ccco2)c1F
CCc1ccc(OC)c(N)c1CNC(=O)c1nc(N)nc(-c2ccco2)n1
CCSc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc(N)n1
Cc1cc(Br)c(S)c(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1
CCc1cc(CCNC(=O)c2cc(-c3ccco3)nc(N)n2)nc(N)n1
Cc1cc(F)c(S)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)n1
Nc1nc(C(=O)NCc2scc(F)c2F)nc(-c2ccco2)n1
Cc1cc(F)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1F
CCc1cc(F)cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1[N+]
COc1ccc(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)c(C)c1
Cc1c(Cl)cc(F)cc1CNC(=O)c1nc(N)nc(-c2ccco2)c1F
CCOc1cc(C)cc(CCCNC(=O)c2cc(-c3ccco3)nc(N)n2)c1[N+]
CCc1cc(Cl)c(CNC(=O)c2nc(N)nc(-c3ccco3)c2F)cc1N
Nc1ccnc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1
Nc1nc(-c2ccc(F)c(O)n2)c(F)c(-c2ccco2)n1
CCc1c(F)cc(OC)c(Br)c1CNC(=O)c1nc(N)nc(-c2ccco2)c1C
Cc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c(N)n1C(C)C(C)C
CCc1nc(N)nc(-c2ccco2)c1S
CCc1cc(-c2nc(N)nc(-c3ccco3)c2C)c(Br)n1C(C)C
Cn1cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc1N
CCOc1cc(CC)c(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)nc1C
Nc1cccc(-c2nc(N)nc(-c3ccco3)c2-c2ccco2)c1
Cc1c(C(=O)NCc2cc(F)cc(C#N)c2S)nc(N)nc1-c1ccco1
Nc1nc(C(=O)NCc2c(F)c(F)cc(Cl)c2S)c(F)c(-c2ccco2)n1
CCc1c(C)ccc(OC)c1-c1nc(N)nc(-c2ccco2)n1
CC(C)n1c(F)nc(-c2cc(-c3ccco3)nc(N)n2)c1N
Nc1nc(C(=O)NCCc2cc(O)ccc2F)cc(-c2ccco2)n1
CSc1cc(C)nc(-c2nc(N)nc(-c3ccco3)c2C#N)c1
Cc1c(C(=O)NCc2cc(F)c(F)cc2C#N)nc(N)nc1-c1ccco1
Cc1cc(Cl)c(F)c(CNC(=O)c2cc(-c3ccco3)nc(N)n2)c1
Nc1nc(Sc2cc(N)c(Br)c(N)n2)nc(-c2ccco2)n1
Nc1nc(C(=O)NCc2scc(F)c2F)cc(-c2ccco2)n1
CCOc1cccc(-c2nc(N)nc(-c3ccco3)c2N)c1C
Cc1cncc(-c2nc(N)nc(-c3ccco3)c2F)c1
NCc1cc(Br)c(S)cc1CNC(=O)c1cc(-c2ccco2)nc(N)n1
Cc1cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)cc(-c2ccco2)n1
Cc1c(-c2ccco2)nc(N)nc1-c1cc(-c2ccsc2Cl)c(Cl)cc1F
Cc1nc(N)nc(-c2nc(N)nc(-c3ccco3)c2N)c1C
Cc1nc(-c2nc(N)nc(-c3ccco3)c2N)ccc1S
Cc1ccc(-c2nc(N)nc(-c3ccco3)c2F)nc1C#N
CNc1nc(SC)c(-c2nc(N)nc(-c3ccco3)c2F)cc1N
Cc1cc(CNC(=O)c2cc(-c3ccco3)nc(N)n2)nc(N)c1Br
C#Cc1cc(F)cc(CNC(=O)c2nc(N)nc(-c3ccco3)n2)c1N
